@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  //padding-bottom: 16px;
  overflow: hidden;
  background-color: @menu-bg;
  .leftMenu {
    // width: 15%;
    min-width: 224px;
    overflow: hidden;
    overflow-y: scroll;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .book {
    width: 13%
  }
  .config {
    float: right;
    padding-left: 20px;
  }
  .pop {
    :global {
      .ant-popover-inner-content {
        padding: 0 16px 6px 5px !important;
      }
    }
  }
  .chapter {
    width: 23%
  }

  .itemList {
    padding: 0 !important;
  }
  .right {
    flex: 1;
    height: 100%;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
    .flow {
      position: relative;
      top: calc(50% - 115px);
      width: 230px;
      margin: 0 auto;
      img {
        width: 230px;
        height: 230px;
        margin-bottom: 10px;
        background: deepskyblue;
        border-radius: 115px;
      }
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;
    height: 100%;
    .leftMenu {
      width: 100%;
      height: 19%;
      overflow: hidden;
      border: none;
    }
    .itemList {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
    }
    .right {
      height: 81%;
      padding: 2px;
    }
  }
}
