@import '~antd/es/style/themes/default.less';
@import '../../../utils/utils.less';

// 文章容器布局
.articleContainer {
  display: flex;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.articleContent {
  flex: 1;
  min-width: 0;
}

// 目录样式
.tocCard {
  width: 320px;
  position: sticky;
  top: 80px;
  max-height: 80vh; // 增加高度
  overflow-y: auto;
  
  @media (max-width: 1200px) {
    display: none; // 移动端和平板端隐藏完整目录
  }
  
  .ant-card-body {
    padding: 12px;
  }
}

.tocList {
  max-height: 60vh; // 增加高度
  overflow-y: auto;
}

.tocItem {
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 13px;
  line-height: 1.4;
  
  &:hover {
    background-color: #f5f5f5;
    color: #1890ff;
  }
  
  &.active {
    background-color: #e6f7ff;
    color: #1890ff;
    font-weight: 500;
  }
}

// 浮动目录按钮
.floatingTocButton {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  display: none; // 默认隐藏

  @media (min-width: 1200px) {
    display: block; // 只在桌面端显示
  }
}

.floatingTocBtn {
  width: 56px;
  height: 56px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  animation: tocPulse 2s infinite;
  border-radius: 50% !important; // 强制圆形
  overflow: hidden !important; // 防止内容溢出
  display: flex !important; // 确保flex布局
  align-items: center !important; // 垂直居中
  justify-content: center !important; // 水平居中

  &:hover {
    transform: scale(1.02); // 进一步减少缩放
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation-play-state: paused; // 悬停时暂停动画
  }
  
  &:active {
    transform: scale(0.98); // 点击时稍微缩小
  }
  
  // 确保按钮内容不变形
  .ant-btn {
    border-radius: 50% !important;
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
}

@keyframes tocPulse {
  0% {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  50% {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// 目录预览
.tocPreview {
  position: absolute;
  right: 80px;
  top: 50%;
  transform: translateY(-50%);
  width: 350px;
  max-height: 600px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  border: 1px solid #f0f0f0;
  z-index: 1001;
  animation: tocPreviewFadeIn 0.3s ease-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

@keyframes tocPreviewFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
}

.tocPreviewHeader {
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  font-weight: 600;
  font-size: 15px;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tocPreviewHint {
  font-size: 12px;
  color: #999;
  font-weight: 400;
}

.tocPreviewList {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
  
  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
  
  // Firefox 滚动条样式
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
}

.tocPreviewItem {
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f8f8f8;
  font-size: 14px;
  line-height: 1.5;
  
  &:hover {
    background-color: #f5f5f5;
    color: #1890ff;
  }
  
  &.active {
    background-color: #e6f7ff;
    color: #1890ff;
    font-weight: 500;
  }
  
  &:last-child {
    border-bottom: none;
  }
}

// 暗色模式支持
@media (prefers-color-scheme: dark) {
  .tocItem {
    &:hover {
      background-color: #2a2a2a;
      color: #40a9ff;
    }
    
    &.active {
      background-color: #111b26;
      color: #40a9ff;
    }
  }
  
  .tocPreview {
    background: #1f1f1f;
    border-color: #333;
  }
  
  .tocPreviewHeader {
    background: #2a2a2a;
    border-color: #333;
    color: #fff;
  }
  
  .tocPreviewItem {
    color: #fff;
    border-color: #333;
    
    &:hover {
      background-color: #333;
      color: #40a9ff;
    }
    
    &.active {
      background-color: #1a3a5c;
      color: #40a9ff;
    }
  }
  
  .tocPreviewList {
    &::-webkit-scrollbar-track {
      background: #2a2a2a;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #555;
      
      &:hover {
        background: #777;
      }
    }
  }
}

// 移动端目录功能
.mobileToolbar {
  position: fixed;
  bottom: 120px;
  right: 20px;
  z-index: 1000;
  display: none;

  @media (max-width: 1024px) {
    display: block;
  }
}

.mobileToolbarButton {
  width: 50px;
  height: 50px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: all 0.3s ease;

  &:hover {
    background: #f5f5f5;
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }
}

// 移动端适配
@media (max-width: 1200px) {
  .articleContainer {
    flex-direction: column;
  }
  
  .tocCard {
    width: 100%;
    position: static;
    margin-top: 24px;
  }
}

// 移动端目录弹出框
.mobileTocOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;

  @media (max-width: 1024px) {
    display: block;
  }
}

.mobileTocContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 400px;
  max-height: 70vh;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  
  // iPad Mini特殊处理 - 避免被左侧边栏遮挡
  @media (min-width: 768px) and (max-width: 820px) {
    left: 65%;
    transform: translate(-50%, -50%);
    width: 65%;
    max-width: 320px;
  }
  
  // iPad Air特殊处理 - 避免被左侧边栏遮挡
  @media (min-width: 821px) and (max-width: 1024px) {
    left: 60%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 350px;
  }
}

.mobileTocHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  font-weight: 600;
}

.mobileTocClose {
  font-size: 20px;
  cursor: pointer;
  color: #999;

  &:hover {
    color: #333;
  }
}

.mobileTocList {
  max-height: 50vh;
  overflow-y: auto;
  padding: 8px 0;
  
  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

.mobileTocItem {
  padding: 12px 20px;
  cursor: pointer;
  transition: background 0.2s ease;
  border-left: 3px solid transparent;

  &:hover {
    background: #f5f5f5;
  }

  &.active {
    background: #e6f7ff;
    border-left-color: #1890ff;
    color: #1890ff;
  }
}

// 暗色模式支持
@media (prefers-color-scheme: dark) {
  .mobileTocContent {
    background: #1f1f1f;
  }
  
  .mobileTocHeader {
    background: #2a2a2a;
    border-color: #333;
    color: #fff;
  }
  
  .mobileTocItem {
    color: #fff;
    
    &:hover {
      background-color: #333;
      color: #40a9ff;
    }
    
    &.active {
      background-color: #1a3a5c;
      color: #40a9ff;
    }
  }
}

.avatarHolder {
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid #d9d9d9;

  & > img {
    width: 100%;
    height: 100%;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.pubMeta {
  padding-bottom: 8px;
  font-style: normal;
  color: @disabled-color;
  & > em {
    margin-left: 16px;
    color: @disabled-color;
    font-style: normal;
  }
}
.entry {
  padding-top: 16px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 28px;
  color: #222;
  position: relative;
  
  // 水印支持
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(--watermark-bg, none);
    background-repeat: repeat;
    background-size: 200px 200px;
    pointer-events: none;
    z-index: 0; // 改为0，在背景层但可见
    opacity: 0.15; // 降低透明度，更淡一些
  }
  
  // 确保内容在水印之上
  > * {
    position: relative;
    z-index: 1;
  }
}
.share {
  float: inherit;
  margin-top: 16px;
  margin-bottom: 16px;
  & > img {
    margin-right: 10px;
  }
}
.pubMetaBottom {
  margin: 35px auto 60px;
  color: #999;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  clear: both;

  .tags {
    float: left;
    padding-bottom: 10px;
    text-indent: 18px;
    overflow: hidden;
  }
}
.pubPrevNext {
  margin-bottom: 40px;
}
.relatedPost h2 {
  margin-bottom: 25px;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 500;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.comment h3 {
  margin-bottom: 35px;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 500;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.clearfix {
  clear: both;
  font-size: 1px;
  width: 1px;
  height: 0;
  visibility: hidden;
  margin-top: 0px!important;
  *margin-top: -1px;
  line-height: 0;
}


@media screen and (max-width: 375px) {
  .avatarHolder {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {

  .hotRec {
    display: none;
  }

  .cardListRight {
    display: none;
  }
}

.proButton {
  display: flex;
  float: right;
  & > button {
    margin-right: 24px;
  }
}

.cardListRight {
  height: 450px;
  overflow: hidden;
}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  margin-top: 24px;
  a {
    display: block;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
    & > img {
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}


.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

// 用于图片在移动端自适应宽度
.entry img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto !important;
}

.card {
  :global {
    .ant-card-meta-title {
      margin-bottom: 4px;
      & > a {
        display: inline-block;
        max-width: 100%;
        color: @heading-color;
      }
    }
    .ant-card-meta-description {
      height: 44px;
      overflow: hidden;
      line-height: 22px;
    }
  }

  &:hover {
    :global {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
  }
}

.cardItemContent {
  display: flex;
  height: 20px;
  margin-top: 16px;
  margin-bottom: -4px;
  line-height: 20px;
  & > span {
    flex: 1;
    color: @text-color-secondary;
    font-size: 12px;
  }
  .avatarList {
    flex: 0 1 auto;
  }
}
