.plugin-submit-container {
  .ant-upload-drag {
    background: #fafafa;
    border: 2px dashed #d9d9d9;
    border-radius: 4px;
    transition: all 0.3s;

    &:hover {
      border-color: #1890ff;
      background: #f0f7ff;
    }
  }

  .ant-upload-drag-icon {
    color: #1890ff;
    font-size: 48px;
    margin-bottom: 16px;
  }

  .ant-upload-text {
    font-size: 16px;
    color: #262626;
    margin-bottom: 8px;
  }

  .ant-upload-hint {
    font-size: 14px;
    color: #8c8c8c;
  }

  .ant-steps {
    margin: 24px 0;
  }

  .ant-alert {
    margin-bottom: 16px;

    ul {
      margin: 8px 0;
    }
  }
}

