<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - 2025 yuanxiyuzhou. All rights reserved.
  ~ Created by 元悉宇宙 (306991142@qq.com)
  ~ Licensed under the Apache License, Version 2.0 or a commercial license.
  ~ For Apache License Version 2.0 see License in the project root for license information.
  ~ For commercial licenses see term.md or contact 306991142@qq.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wldos-parent</artifactId>
		<groupId>com.wldos</groupId>
		<version>2.0.0</version>
	</parent>
	<artifactId>wldos-framework</artifactId>
	<packaging>jar</packaging>
	<name>wldos-framework</name>
	<description>
		WLDOS®开发框架，是基于springboot实现的轻量级快速开发框架。
	</description>
	<dependencies>
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-common</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sejda.imageio</groupId>
			<artifactId>webp-imageio</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truelicense</groupId>
			<artifactId>truelicense-core</artifactId>
			<version>1.33</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
</project>