<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - 2023 wldos.com. All rights reserved.
  ~ Licensed under the Apache License Version 2.0 or a commercial license.
  ~ For Apache License Version 2.0 see License in the project root for license information.
  ~ For commercial licenses see term.md or https://www.wldos.com
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wldos-parent</artifactId>
		<groupId>com.wldos</groupId>
		<version>1.9</version>
	</parent>
	<artifactId>wldos-framework</artifactId>
	<packaging>jar</packaging>
	<name>WLDOS开发框架</name>
	<description>
		WLDOS®开发框架，基于springboot实现的轻量级快速开发框架。
	</description>
	<dependencies>
		<dependency>
			<groupId>de.schlichtherle.truelicense</groupId>
			<artifactId>truelicense-core</artifactId>
			<version>1.33</version>
		</dependency>
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-common</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
</project>