# wldos

./: .cursorignore  .gitignore  LICENSE  README.EN.md  README.en.md  README.md  mvnw  notice  pom.xml  term.md  terms.md  tree.py  tree.txt  wldos_structure.txt  开发日志.txt
lib/maven/wldos-platform-base/: pom.xml
modules/platform/: pom.xml
modules/wldos-base/: pom.xml
modules/wldos-kpaycms/: pom.xml
modules/wldos-platform/: README.EN.md  README.md  pom.xml
modules/wldos-platform/scripts/: mysql-to-h2.py
wldos-common/: create-bundle.bat  pom.xml  publish-bundle.bat
wldos-framework/: create-bundle.bat  pom.xml  publish-bundle.bat
wldos-framework/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  issue.key  issue.property  issue.store
wldos-integration-demo/: .gitignore  README.md  pom.xml
wldos-integration-demo/frontend-demo/: README.md  demo.js  index.html  request.js  wldos-ui-integration.md
wldos-integration-demo/src/main/resources/: application.yml
wldos-kpaycms/: pom.xml
wldos-plugins/: .gitignore  README.md  plugin-config-template.yml  pom.xml
wldos-plugins/plugin-demo/: .gitignore  build-ui.bat  build-ui.sh  pom.xml
wldos-plugins/plugin-demo/scripts/: read-plugin-version.js
wldos-plugins/plugin-demo/src/assembly/: package.xml
wldos-plugins/wldos-plugin-demo/: CHANGLOG.md  plugin.properties  pom.xml
wldos-plugins/wldos-plugin-demo/src/assembly/: package.xml
wldos-ui/: .gitignore  LICENSE  README.EN.md  README.md  package.json  pom.xml  term.md
wldos-ui/config/: config.js  defaultSettings.js  pluginConfig.js  proxy.js  routes.js
wldos-ui/mock/: listTableList.js  notices.js  route.js  user.js
wldos-ui/public/: .htaccess  BingSiteAuth.xml  CNAME  MP_verify_LDXMW2VsZNZu42Ea.txt  MP_verify_bSTnYPTpQjV4XOWF.txt  MP_verify_i5pceDAR5UZmU0NQ.txt  MP_verify_qVBYXWWPu7gaLbdf.txt  baidu_verify_codeva-c3efJmIXsW.html  baidu_verify_codeva-lWG1W5N9Fx.html  react-dom-esm.js  react-esm.js  robots.txt
wldos-ui/public/plugin-assets/: manifest.json
wldos-ui/src/: app.js  global.jsx  global.less  manifest.json  service-worker.js  wldos.less
wldos-ui/src/components/: MarkdownImage.jsx
wldos-ui/src/components/Authorized/: Authorized.jsx  AuthorizedRoute.jsx  CheckPermissions.jsx  PromiseRender.jsx  Secured.jsx  index.jsx  renderAuthorize.js
wldos-ui/src/components/AvatarList/: index.jsx  index.less
wldos-ui/src/components/DarkTheme/: UpdateTheme.js
wldos-ui/src/components/DocSelectField/: PubSelectorModal.jsx  index.jsx
wldos-ui/src/components/FileUpload/: index.jsx
wldos-ui/src/components/FullscreenModal/: index.jsx
wldos-ui/src/components/FullscreenView/: index.jsx
wldos-ui/src/components/GlobalHeader/: AvatarDropdown.jsx  NoticeIconView.jsx  RightContent.jsx  RightContentAdmin.jsx  index.less
wldos-ui/src/components/HeaderDropdown/: index.jsx  index.less
wldos-ui/src/components/HeaderSearch/: index.jsx  index.less
wldos-ui/src/components/IconPickerModal/: index.jsx
wldos-ui/src/components/IconSelector/: index.jsx
wldos-ui/src/components/ImageWithFallback/: README.md  index.jsx  index.less
wldos-ui/src/components/NoticeIcon/: NoticeList.jsx  NoticeList.less  index.jsx  index.less
wldos-ui/src/components/OrganizationTree/: CompanyDetail.jsx  CompanyEditForm.jsx  OrganizationCreateForm.jsx  OrganizationDetail.jsx  OrganizationDetailContent.jsx  OrganizationEditForm.jsx  OrganizationTree.jsx  PermissionSettings.jsx  SystemCreateForm.jsx  SystemDetail.jsx  SystemEditForm.jsx  UserCreateForm.jsx  UserList.jsx  index.jsx  index.less
wldos-ui/src/components/PageLoading/: index.jsx
wldos-ui/src/components/ProTableX/: index.jsx  useDesktopSticky.js
wldos-ui/src/components/TreeSelects/: ArchTreeSelect.jsx  CompanyTreeSelect.jsx
wldos-ui/src/components/UserPermissionView/: index.jsx
wldos-ui/src/components/share/: index.jsx  index.less
wldos-ui/src/e2e/: baseLayout.e2e.js
wldos-ui/src/e2e/__mocks__/: antd-pro-merge-less.js
wldos-ui/src/hooks/: isMobile.js  useFullscreen.js
wldos-ui/src/layouts/: AdminLayout.jsx  BasicLayout.jsx  BlankLayout.jsx  SecurityLayout.jsx  UserLayout.jsx  UserLayout.less  foot.jsx  foot.less  footAdmin.jsx
wldos-ui/src/locales/: en-US.js  zh-CN.js  zh-TW.js
wldos-ui/src/locales/en-US/: component.js  globalHeader.js  menu.js  pages.js  pwa.js  settingDrawer.js  settings.js
wldos-ui/src/locales/zh-CN/: component.js  globalHeader.js  menu.js  pages.js  pwa.js  settingDrawer.js  settings.js
wldos-ui/src/locales/zh-TW/: component.js  globalHeader.js  menu.js  pwa.js  settingDrawer.js  settings.js
wldos-ui/src/models/: global.js  login.js  setting.js  user.js
wldos-ui/src/pages/: 404.jsx  Admin.jsx  Authorized.jsx  document.ejs
wldos-ui/src/pages/AdminDynamicRouter/: index.jsx
wldos-ui/src/pages/DynamicRouter/: index.jsx
wldos-ui/src/pages/book/: index.jsx  model.js  service.js  style.less
wldos-ui/src/pages/doc/: index.jsx  model.js  service.js
wldos-ui/src/pages/dynamic-test/: index.jsx
wldos-ui/src/pages/home/: index.jsx  model.js  service.js
wldos-ui/src/pages/search/: index.jsx  search.less  service.js
wldos-ui/src/pages/test/: UserPermissionTest.jsx
wldos-ui/src/services/: constant.js  enum.js  login.js  metrics.js  organization.js  pluginManifest.js  user.js
wldos-ui/src/styles/: markdown.css
wldos-ui/src/utils/: Authorized.js  apiCache.js  authority.js  autoLogin.js  config.js  getComponentPath.js  iconLibrary.js  imageUtils.js  loadTinyMCE.js  pluginCoLocatedLoader.js  pluginDevLoader.js  pluginRegistry.js  pluginRequest.js  request.js  tree.js  umdLoader.js  utils.js  wldostorage.js
wldos-web/: pom.xml
wldos-web/db/: update.sql  wldos.sql
wldos-web/plugins/airdrop/docs/: API文档.md  Controller拆分完成总结.md  Controller拆分计划.md  使用指南.md  前端API路径更新说明.md  前端UI实现完成总结.md  前端UI实现状态.md  前端UI实现计划.md  前端UI实现进度.md  功能实现总结.md  完整实现总结.md  待实现功能清单.md  快速开始.md  脚本向导使用指南.md
wldos-web/plugins/airdrop/ui/: umi.5d06e389.js  (+44 more)
wldos-web/plugins/wldos-plugin-demo/: plugin.yml
wldos-web/src/assembly/: release.xml
(+2371 files in other folders)
