wldos根目录
├─wldos-framework----------------------------------wldos开发框架
│  ├─src---------------------------------------开发框架源码包
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─wldos
│  │  │  │          ├─base---------------------框架封装基础包
│  │  │  │          │  ├─controller------------全局控制层基础包
│  │  │  │          │  │  └─handler------------控制层统一处理包
│  │  │  │          │  ├─entity----------------全局实体基础辅助
│  │  │  │          │  ├─exception-------------全局异常基础包
│  │  │  │          │  ├─repo------------------全局仓库基础包
│  │  │  │          │  └─service---------------全局业务层基础包
│  │  │  │          ├─common-------------------框架通用工具包
│  │  │  │          │  ├─dto-------------------通用数据传输类
│  │  │  │          │  ├─enums-----------------通用枚举类
│  │  │  │          │  ├─res-------------------通用响应模板
│  │  │  │          │  ├─util------------------通用工具类
│  │  │  │          │  │  ├─captcha------------验证码相关
│  │  │  │          │  │  ├─domain-------------域操作相关
│  │  │  │          │  │  ├─encrypt------------加密解密类
│  │  │  │          │  │  ├─http---------------http相关
│  │  │  │          │  │  ├─img----------------图片处理类
│  │  │  │          │  │  └─jwt----------------jwt工具类
│  │  │  │          │  └─vo--------------------通用视图类
│  │  │  │          ├─support------------------框架基础能力支撑包
│  │  │  │          │  ├─auth------------------身份认证能力支撑包
│  │  │  │          │  ├─cache-----------------缓存能力支撑包
│  │  │  │          │  ├─storage---------------文件存储能力支撑包
│  │  │  │          │  └─web-------------------远程通信能力支撑包
│  │  │  │          └─example------------------框架开发样例包
│  │  │  └─resources---------------------------框架静态资源包
│  │  └─test-----------------------------------框架单元测试包
│  └─target------------------------------------框架编译打包输出目录
└─wldos-platform----------------------------------wldos云应用支撑平台
    ├─db---------------------------------------平台数据库脚本
    ├─src--------------------------------------平台源码包
    │  ├─main
    │  │  ├─java
    │  │  │  └─com
    │  │  │      └─wldos
    │  │  │          └─system------------------平台包根目录
    │  │  │              ├─auth----------------登录鉴权授权包
    │  │  │              │  ├─controller-------登录相关控制层
    │  │  │              │  ├─dto--------------登录相关数据传输类
    │  │  │              │  ├─enums------------登录相关枚举值
    │  │  │              │  ├─model------------登录相关模型
    │  │  │              │  ├─service----------登录相关业务层
    │  │  │              │  └─vo---------------登录相关实体类
    │  │  │              ├─conf----------------平台参数配置包
    │  │  │              ├─core----------------平台核心实现驱动包
    │  │  │              │  ├─controller-------平台核心控制层
    │  │  │              │  ├─dto--------------平台核心数据传输类
    │  │  │              │  ├─entity-----------平台核心模型实体类
    │  │  │              │  ├─enums------------平台核心模型枚举值
    │  │  │              │  ├─repo-------------平台核心数据仓库层
    │  │  │              │  ├─service----------平台核心业务层
    │  │  │              │  └─vo---------------平台核心模型视图类
    │  │  │              ├─gateway-------------平台网关鉴权包
    │  │  │              └─plugin--------------平台插件管理包
    │  │  └─resources--------------------------平台资源包
    │  │      ├─META-INF-----------------------平台元信息声明
    │  │      ├─resources----------------------平台静态资源包
    │  │      │  └─store-----------------------平台自带资源包
    │  │      ├─static-------------------------平台静态资源目录
    │  │      └─templates----------------------平台模板资源包
    │  └─test----------------------------------平台单元测试包
    │  └─target--------------------------------平台编译打包输出目录
    ├─wldos-kpaycms-------------------------------wldos内容付费管理系统
    │  ├─src-----------------------------------内容付费系统源码包
    │  │  ├─main
    │  │  │  ├─java
    │  │  │  │  └─com
    │  │  │  │      └─wldos
    │  │  │  │          ├─book-----------------内容付费实现包
    │  │  │  │          │  ├─controller
    │  │  │  │          │  ├─entity
    │  │  │  │          │  ├─repo
    │  │  │  │          │  ├─service
    │  │  │  │          │  └─vo
    │  │  │  │          └─cms------------------内容管理基础包
    │  │  │  │              ├─controller-------内容管理控制层
    │  │  │  │              ├─dto--------------内容管理数据传输类
    │  │  │  │              ├─entity-----------内容管理实体类
    │  │  │  │              ├─enums------------内容管理枚举值
    │  │  │  │              ├─model------------内容管理模型层
    │  │  │  │              ├─repo-------------内容管理数据仓库层
    │  │  │  │              ├─service----------内容管理业务层
    │  │  │  │              └─vo---------------内容管理视图类
    │  │  │  └─resources-----------------------内容管理资源包
    │  │  └─test-------------------------------内容管理单元测试包
    │  └─target--------------------------------内容管理编译打包输出目录