<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - 2021. Owner of wldos.com. All rights reserved.
  ~ Licensed under the AGPL or a commercial license.
  ~ For AGPL see License in the project root for license information.
  ~ For commercial licenses see https://www.wldos.com/
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>wldos-parent</artifactId>
		<groupId>com.wldos</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wldos-kpaycms</artifactId>
	<packaging>war</packaging>
	<name>KPayCMS内容付费系统</name>
	<description>
		KPayCMS系统，基于WLDOS云应用支撑平台实现的内容付费系统，致力于为内容创作者提供线上创作、内容变现
		的平台和工具。进一步推动创客时代的发展，重新定义人与人的连接方式。
	</description>
	<dependencies>
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-platform</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>