#
# Copyright (c) 2020 - 2021.  Owner of wldos.com. All rights reserved.
#  Licensed under the AGPL or a commercial license.
#  For AGPL see License in the project root for license information.
#  For commercial licenses see terms.md or https://www.wldos.com/
#
#
spring.application.name=wldos
server.port=8080
spring.profiles.active=prod
