#
# Copyright (c) 2020 - 2021.  Owner of wldos.com. All rights reserved.
#  Licensed under the AGPL or a commercial license.
#  For AGPL see License in the project root for license information.
#  For commercial licenses see terms.md or https://www.wldos.com/
#
#

spring.application.name=wldos
server.port=8088
server.tomcat.basedir=E:\\Temp
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.24}:3306/worldos
spring.datasource.username=wldos
spring.datasource.password=wldos
spring.datasource.hikari.max-lifetime=36000000
spring.datasource.hikari.connection-test-pageQuery=select 1 from dual

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
# \u663E\u793A\u58F0\u660E\u4F7F\u7528data jdbc\u4ED3\uFF0C\u5173\u95EDRedis\u4ED3\u68C0\u67E5
spring.data.redis.repositories.enabled=false

################## Redis\u5355\u673A\u6A21\u5F0F\u914D\u7F6E  ##################
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=50
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=2000ms
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=30
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=10
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=100000ms

# \u65E5\u5FD7\u7EA7\u522B
logging.level.web=info

# token\u7B7E\u53D1\u79C1\u94A5\uFF0C\u9700\u8981\u91CD\u70B9\u4FDD\u5BC6
app.secret_key=wldos$dfpiwensdk-wer2432sdfinvd
# token\u7B7E\u53D1\u8005
app.token.issuer=wldos
# token\u7B7E\u53D1\u8D85\u65F6\u65F6\u957F\uFF0C\u5355\u4F4D\u5206\u949F
app.token_timeout=720

# token header
token.access.header=X-CU-AccessToken-WLDOS
# refresh token header
token.refresh.header=CU_RefreshToken_WLDOS

# 12\u4F4D\u5BC6\u7801\u4F20\u8F93\u52A0\u5BC6key\u751F\u6210\u7801,\u90E8\u7F72\u751F\u4EA7\u73AF\u5883\u8BF7\u52A1\u5FC5\u6539\u53D8\uFF08\u524D\u540E\u7AEF\uFF09
passwd.hexkey.code=ZHILETUWLDOS

# \u4F1A\u8BDD\u5F00\u5173: open\u3001shut,\u8003\u8651\u5355\u4F53\u670D\u52A1\u7684\u6A2A\u5411\u4F38\u7F29\uFF0C\u9ED8\u8BA4\u5173\u95ED\uFF0C\u4F7F\u7528token\u4FE1\u606F\u5224\u5B9A\uFF0C\u7528\u6237\u5728\u7EBF\u7EDF\u8BA1\u4F7F\u7528log
wldos.context=shut

# \u7F51\u5173\u8F6C\u53D1\u76EE\u6807\u670D\u52A1URL
gateway.proxy.target=http://localhost:8088
# \u7F51\u5173\u62E6\u622AURL\u524D\u7F00
gateway.proxy.prefix=/wldos

# \u514D\u7B7E\u8BF7\u6C42\u8DEF\u5F84
gateway.ignore.path=/login,/authcode,/archive

# \u751F\u6210\u552F\u4E00\u4E3B\u952E\uFF0C\u6570\u636E\u4E2D\u5FC3ID\u53F7
wldos.system.dataCenterId=13
# \u751F\u6210\u552F\u4E00\u4E3B\u952E\uFF0C\u673A\u5668\u7801ID\u53F7
wldos.system.machineId=12
# \u591A\u79DF\u6237\u6A21\u5F0F\u5F00\u5173\u72B6\u6001,open \u5F00\u542F
wldos.system.multi-tenancy.switch=open

# rest\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
restemplate.connection.timeout=50000
restemplate.read.timeout=50000

# \u6587\u4EF6\u5B58\u50A8\u670D\u52A1URL\u524D\u7F00
wldos.file.store.url=http://localhost:8088
# \u6587\u4EF6\u7269\u7406\u5B58\u50A8\u6839\u8DEF\u5F84\uFF0C\u6587\u4EF6\u5B58\u50A8\u76EE\u5F55\u5E94\u8BE5\u4E0E\u7CFB\u7EDF\u76EE\u5F55\u5206\u5F00\uFF0C\u4FBF\u4E8E\u5272\u63A5\u7EF4\u62A4
wldos.file.store.path=E:\\Temp
# \u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${wldos.file.store.path} 
# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
# \u7F29\u7565\u56FE\u8BBE\u7F6E, \u7528\u4E8E\u9002\u914D\u4E0D\u540C\u7EC8\u7AEF\u8282\u7701\u5E26\u5BBD\uFF0C\u8FD8\u6709\u9ED8\u8BA4\u5C3A\u5BF8\u9ED8\u8BA4\u5B58\u50A8
wldos.file.pic.srcset=[{"type": "thumbnail", "width": 150, "height": 150}, {"type": "medium", "width": 300, "height": 300}, {"type": "large", "width": 1024, "height": 1024}]

# \u7528\u6237\u9ED8\u8BA4\u5934\u50CFURL
wldos.user.avatar.default=${wldos.file.store.url}/storage/zhiletudouyin-e1618196547818.png
