@import '~antd/es/style/themes/default.less';
@import '../../utils/utils.less';

.proShare {
  display: flex;
  float: left;
  & > img {
    margin-right: 10px;
  }
}

.QRModal {
  :global {
    .ant-modal-content {
      width: fit-content;
    }
  }
}
