<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - 2024 wldos.com. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 or a commercial license.
  ~ For Apache License Version 2.0 see License in the project root for license information.
  ~ For commercial licenses see term.md or http://www.wldos.com or 306991142@qq.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wldos-parent</artifactId>
		<groupId>com.wldos</groupId>
		<version>1.9</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>wldos-platform</artifactId>
	<packaging>jar</packaging>
	<name>WLDOS云应用支撑平台</name>
	<description>
		WLDOS®平台，基于wldos-framework实现的企业级云物互联支撑平台，云物互联解决方案，SaaS应用架构的自驱演化系统。
		默认支持多租户运行模式，同时支持以单租户模式运行。
		WLDOS®寓意：面向世界的系统，面向未来的系统，我的系统。
		读音：汉['wou'da'si] 拼音[wou da si]。
	</description>
	<dependencies>
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-framework</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>