<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - 2025 yuanxiyuzhou. All rights reserved.
  ~ Created by 元悉宇宙 (306991142@qq.com)
  ~ Licensed under the Apache License, Version 2.0 or a commercial license.
  ~ For Apache License Version 2.0 see License in the project root for license information.
  ~ For commercial licenses see term.md or contact 306991142@qq.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wldos-parent</artifactId>
		<groupId>com.wldos</groupId>
		<version>2.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>wldos-platform</artifactId>
	<packaging>jar</packaging>
	<name>WLDOS云应用支撑平台</name>
	<description>
		WLDOS®平台，也叫wldos-X，基于wldos-framework实现的企业级云物互联支撑平台，云物互联解决方案，SaaS应用架构的自驱演化系统。
		默认支持多租户运行模式，同时支持以单租户模式运行。
		WLDOS®寓意：面向世界的系统，面向未来的系统，我的系统。
		读音：汉['wou'da'si] 拼音[wou da si]。
	</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<!--<javacv.version>1.5.8</javacv.version>
		<opencv.version>4.6.0-${javacv.version}</opencv.version>
		<ffmpeg.version>5.1.2-${javacv.version}</ffmpeg.version>-->
		<javacv.version>1.5.8</javacv.version>
		<opencv.version>4.6.0-${javacv.version}</opencv.version>
		<ffmpeg.version>5.1.2-${javacv.version}</ffmpeg.version>
		<platform.classifier>windows-x86_64</platform.classifier>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-framework</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv</artifactId>
			<version>${opencv.version}</version>
			<classifier>${platform.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>${ffmpeg.version}</version>
			<classifier>${platform.classifier}</classifier>
		</dependency>
		
		<!-- 注解处理器相关依赖 -->
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service-annotations</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv</artifactId>
				<version>${javacv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>opencv</artifactId>
				<version>${opencv.version}</version>
				<classifier>${platform.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>ffmpeg</artifactId>
				<version>${ffmpeg.version}</version>
				<classifier>${platform.classifier}</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- Windows x86_64 -->
		<profile>
			<id>windows-x86_64</id>
			<properties>
				<platform.classifier>windows-x86_64</platform.classifier>
				<platform.name>windows-x86_64</platform.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>opencv</artifactId>
					<version>${opencv.version}</version>
					<classifier>windows-x86_64</classifier>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>ffmpeg</artifactId>
					<version>${ffmpeg.version}</version>
					<classifier>windows-x86_64</classifier>
				</dependency>
			</dependencies>
		</profile>

		<!-- Windows x86
		<profile>
			<id>windows-x86</id>
			<properties>
				<platform.classifier>windows-x86</platform.classifier>
				<platform.name>windows-x86</platform.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>opencv</artifactId>
					<version>${opencv.version}</version>
					<classifier>windows-x86</classifier>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>ffmpeg</artifactId>
					<version>${ffmpeg.version}</version>
					<classifier>windows-x86</classifier>
				</dependency>
			</dependencies>
		</profile> -->

		<!-- Linux x86_64 -->
		<profile>
			<id>linux-x86_64</id>
			<properties>
				<platform.classifier>linux-x86_64</platform.classifier>
				<platform.name>linux-x86_64</platform.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>opencv</artifactId>
					<version>${opencv.version}</version>
					<classifier>linux-x86_64</classifier>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>ffmpeg</artifactId>
					<version>${ffmpeg.version}</version>
					<classifier>linux-x86_64</classifier>
				</dependency>
			</dependencies>
		</profile>

		<!-- Linux x86
		<profile>
			<id>linux-x86</id>
			<properties>
				<platform.classifier>linux-x86</platform.classifier>
				<platform.name>linux-x86</platform.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>opencv</artifactId>
					<version>${opencv.version}</version>
					<classifier>linux-x86</classifier>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>ffmpeg</artifactId>
					<version>${ffmpeg.version}</version>
					<classifier>linux-x86</classifier>
				</dependency>
			</dependencies>
		</profile> -->

		<!-- Linux ARM64 (树莓派) -->
		<profile>
			<id>linux-arm64</id>
			<properties>
				<platform.classifier>linux-arm64</platform.classifier>
				<platform.name>linux-arm64</platform.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>opencv</artifactId>
					<version>${opencv.version}</version>
					<classifier>linux-arm64</classifier>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>ffmpeg</artifactId>
					<version>${ffmpeg.version}</version>
					<classifier>linux-arm64</classifier>
				</dependency>
			</dependencies>
		</profile>

		<!-- macOS x86_64 -->
		<profile>
			<id>macosx-x86_64</id>
			<properties>
				<platform.classifier>macosx-x86_64</platform.classifier>
				<platform.name>macosx-x86_64</platform.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>opencv</artifactId>
					<version>${opencv.version}</version>
					<classifier>macosx-x86_64</classifier>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>ffmpeg</artifactId>
					<version>${ffmpeg.version}</version>
					<classifier>macosx-x86_64</classifier>
				</dependency>
			</dependencies>
		</profile>

		<!-- macOS ARM64 (M1/M2) -->
		<profile>
			<id>macosx-arm64</id>
			<properties>
				<platform.classifier>macosx-arm64</platform.classifier>
				<platform.name>macosx-arm64</platform.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>opencv</artifactId>
					<version>${opencv.version}</version>
					<classifier>macosx-arm64</classifier>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>ffmpeg</artifactId>
					<version>${ffmpeg.version}</version>
					<classifier>macosx-arm64</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>