export default {
  'userRegister.register.register': '注册',
  'userRegister.register.get-verification-code': '获取验证码',
  'userRegister.register.sign-in': '使用已有账户登录',
  'userRegister.register-result.msg': '你的账户：{email} 注册成功',
  'userRegister.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'userRegister.register-result.back-home': '返回首页',
  'userRegister.register-result.view-mailbox': '查看邮箱',
  'userRegister.email.required': '请输入邮箱地址！',
  'userRegister.email.wrong-format': '邮箱地址格式错误！',
  'userRegister.username.wrong-format': '登录名格式错误！',
  'userRegister.accountName.required': '请输入名字！',
  'userRegister.username.required': '请输入登录名!',
  'userRegister.password.required': '请输入密码！',
  'userRegister.password.twice': '两次输入的密码不匹配!',
  'userRegister.strength.msg': '请至少输入 8 个字符。请不要使用容易被猜到的密码。',
  'userRegister.strength.strong': '强度：强',
  'userRegister.strength.medium': '强度：中',
  'userRegister.strength.short': '强度：太短',
  'userRegister.confirm-password.required': '请确认密码！',
   'pages.register.verifycode.placeholder': '验证码',
   'pages.register.verifycode.required': '请输入验证码！',
  'userRegister.phone-number.required': '请输入手机号！',
  'userRegister.bak-email.required': '请输入新的备用邮箱！',
  'userRegister.sec-quest.required': '请输入新的密保问题！',
  'userRegister.phone-number.wrong-format': '手机号格式错误！',
  'userRegister.verification-code.required': '请输入验证码！',
  'userRegister.title.required': '请输入标题',
  'userRegister.date.required': '请选择起止日期',
  'userRegister.goal.required': '请输入目标描述',
  'userRegister.standard.required': '请输入衡量标准',
  'userRegister.form.get-captcha': '获取验证码',
  'userRegister.captcha.second': '秒',
  'userRegister.form.optional': '（选填）',
  'userRegister.form.submit': '提交',
  'userRegister.form.save': '保存',
  'userRegister.email.placeholder': '账户：输入邮箱注册登录账户名',
  'userRegister.username.placeholder': '登录名，至少6位，字母开头区分大小写',
  'userRegister.accountName.placeholder': '昵称：登录后展示的网名',
  'userRegister.password.placeholder': '密码：至少8位任意字符组合，区分大小写',
  'userRegister.confirm-password.placeholder': '确认密码',
  'userRegister.phone-number.placeholder': '手机号',
  'userRegister.bak-email.placeholder': '邮箱',
  'userRegister.sec-quest.placeholder': '密保问题',
  'userRegister.verification-code.placeholder': '验证码',
  'userRegister.title.label': '标题',
  'userRegister.title.placeholder': '给目标起个名字',
  'userRegister.date.label': '起止日期',
  'userRegister.placeholder.start': '开始日期',
  'userRegister.placeholder.end': '结束日期',
  'userRegister.goal.label': '目标描述',
  'userRegister.goal.placeholder': '请输入你的阶段性工作目标',
  'userRegister.standard.label': '衡量标准',
  'userRegister.standard.placeholder': '请输入衡量标准',
  'userRegister.client.label': '客户',
  'userRegister.label.tooltip': '目标的服务对象',
  'userRegister.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'userRegister.invites.label': '邀评人',
  'userRegister.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'userRegister.weight.label': '权重',
  'userRegister.weight.placeholder': '请输入',
  'userRegister.public.label': '目标公开',
  'userRegister.label.help': '客户、邀评人默认被分享',
  'userRegister.radio.public': '公开',
  'userRegister.radio.partially-public': '部分公开',
  'userRegister.radio.private': '不公开',
  'userRegister.publicUsers.placeholder': '公开给',
  'userRegister.option.A': '同事甲',
  'userRegister.option.B': '同事乙',
  'userRegister.option.C': '同事丙',
  'userRegister.navBar.lang': '语言',
};
