export default {
    'userRegister.login.userName': '賬戶',
    'userRegister.login.password': '密碼',
    'userRegister.login.message-invalid-credentials': '賬戶或密碼錯誤',
    'userRegister.login.message-invalid-verification-code': '驗證碼錯誤',
    'userRegister.login.tab-login-credentials': '賬戶密碼登錄',
    'userRegister.login.tab-login-mobile': '手機號登錄',
    'userRegister.login.remember-me': '自動登錄',
    'userRegister.login.forgot-password': '忘記密碼',
    'userRegister.login.sign-in-with': '其他登錄方式',
    'userRegister.login.signup': '註冊賬戶',
    'userRegister.login.login': '登錄',
    'userRegister.register.register': '註冊',
    'userRegister.register.get-verification-code': '獲取驗證碼',
    'userRegister.register.sign-in': '使用已有賬戶登錄',
    'userRegister.register-result.msg': '妳的賬戶：{email} 註冊成功',
    'userRegister.register-result.activation-email':
        '激活郵件已發送到妳的郵箱中，郵件有效期為24小時。請及時登錄郵箱，點擊郵件中的鏈接激活帳戶。',
    'userRegister.register-result.back-home': '返回首頁',
    'userRegister.register-result.view-mailbox': '查看郵箱',
    'userRegister.email.required': '請輸入郵箱地址！',
    'userRegister.email.wrong-format': '郵箱地址格式錯誤！',
    'userRegister.accountName.required': '請輸入名字！',
    'userRegister.userName.required': '請輸入賬戶!',
    'userRegister.password.required': '請輸入密碼！',
    'userRegister.password.twice': '兩次輸入的密碼不匹配!',
    'userRegister.strength.msg': '請至少輸入 8 個字符。請不要使用容易被猜到的密碼。',
    'userRegister.strength.strong': '強度：強',
    'userRegister.strength.medium': '強度：中',
    'userRegister.strength.short': '強度：太短',
    'userRegister.confirm-password.required': '請確認密碼！',
    'userRegister.phone-number.required': '請輸入手機號！',
    'userRegister.bak-email.required': '请输入新的备用邮箱！',
    'userRegister.sec-quest.required': '请输入新的密保问题！',
    'userRegister.phone-number.wrong-format': '手機號格式錯誤！',
    'userRegister.verification-code.required': '請輸入驗證碼！',
    'userRegister.title.required': '請輸入標題',
    'userRegister.date.required': '請選擇起止日期',
    'userRegister.goal.required': '請輸入目標描述',
    'userRegister.standard.required': '請輸入衡量標淮',
    'userRegister.form.get-captcha': '獲取驗證碼',
    'userRegister.captcha.second': '秒',
    'userRegister.form.optional': '（選填）',
    'userRegister.form.submit': '提交',
    'userRegister.form.save': '保存',
    'userRegister.email.placeholder': '賬戶：输入郵箱注冊登錄賬戶名',
    'userRegister.password.placeholder': '密碼：至少8位任意字符组合，區分大小寫',
    'userRegister.accountName.placeholder': '昵稱：你打算讓別人看到的名稱',
    'userRegister.confirm-password.placeholder': '確認密碼',
    'userRegister.phone-number.placeholder': '手機號',
    'userRegister.bak-email.placeholder': '邮箱',
    'userRegister.sec-quest.placeholder': '密保问题',
    'userRegister.verification-code.placeholder': '驗證碼',
    'userRegister.title.label': '標題',
    'userRegister.title.placeholder': '給目標起個名字',
    'userRegister.date.label': '起止日期',
    'userRegister.placeholder.start': '開始日期',
    'userRegister.placeholder.end': '結束日期',
    'userRegister.goal.label': '目標描述',
    'userRegister.goal.placeholder': '請輸入妳的階段性工作目標',
    'userRegister.standard.label': '衡量標淮',
    'userRegister.standard.placeholder': '請輸入衡量標淮',
    'userRegister.client.label': '客戶',
    'userRegister.label.tooltip': '目標的服務對象',
    'userRegister.client.placeholder': '請描述妳服務的客戶，內部客戶直接 @姓名／工號',
    'userRegister.invites.label': '邀評人',
    'userRegister.invites.placeholder': '請直接 @姓名／工號，最多可邀請 5 人',
    'userRegister.weight.label': '權重',
    'userRegister.weight.placeholder': '請輸入',
    'userRegister.public.label': '目標公開',
    'userRegister.label.help': '客戶、邀評人默認被分享',
    'userRegister.radio.public': '公開',
    'userRegister.radio.partially-public': '部分公開',
    'userRegister.radio.private': '不公開',
    'userRegister.publicUsers.placeholder': '公開給',
    'userRegister.option.A': '同事甲',
    'userRegister.option.B': '同事乙',
    'userRegister.option.C': '同事丙',
    'userRegister.navBar.lang': '語言',
};
