export default {
  'sys.user.msg.loading.add': '正在新增',
  'sys.user.msg.addSuccess': '新增成功',
  'sys.user.msg.addFail': '新增失敗，請重試！',
  'sys.user.msg.loading.config': '正在儲存設定',
  'sys.user.msg.configSuccess': '設定成功',
  'sys.user.msg.configFail': '設定失敗，請重試！',
  'sys.user.msg.loading.delete': '正在刪除',
  'sys.user.msg.deleteSuccess': '刪除成功，即將重新整理',
  'sys.user.msg.deleteFail': '刪除失敗，請重試',
  'sys.user.msg.passwdSuccess': '已修改使用者 {nickname} 的密碼！',
  'sys.user.msg.passwdFail': '修改失敗，請重試！',
  'sys.user.col.nickname': '暱稱',
  'sys.user.col.nickname.tip': '使用者指註冊會員，可為自然人或法人，不同身份可認證',
  'sys.user.rule.nicknameRequired': '暱稱為必填',
  'sys.user.rule.nicknameMax': '最多60個字',
  'sys.user.col.loginName': '帳號',
  'sys.user.col.loginName.tip': '登入使用者名稱，建議使用電子郵件',
  'sys.user.rule.loginNameRequired': '帳號為必填',
  'sys.user.rule.loginNameMax': '最多30個字元',
  'sys.user.col.passwd': '密碼',
  'sys.user.rule.passwdRequired': '密碼為必填，最多120字元',
  'sys.user.col.email': '信箱',
  'sys.user.col.email.tip': '用於找回密碼',
  'sys.user.rule.emailRequired': '信箱為必填',
  'sys.user.rule.emailMax': '最多50個字元',
  'sys.user.col.status': '狀態',
  'sys.user.status.locked': '已鎖定',
  'sys.user.status.cancelled': '已註銷',
  'sys.user.status.normal': '正常',
  'sys.user.col.remark': '簡介',
  'sys.user.col.createTime': '建立時間',
  'sys.user.col.id': '使用者ID',
  'sys.user.col.operation': '操作',
  'sys.user.action.config': '設定',
  'sys.user.action.updatePasswd': '更新密碼',
  'sys.user.action.delete': '刪除',
  'sys.user.popconfirm.delete': '確定要刪除？',
  'sys.user.headerTitle': '使用者清單',
  'sys.user.toolbar.add': '新增',
  'sys.user.toolbar.new': '新增',
  'sys.user.pagination.range': '第 {start}-{end} 筆／共 {total} 筆',
  'sys.user.footer.selected': '已選擇',
  'sys.user.footer.items': '項',
  'sys.user.footer.batchDelete': '批次刪除',
  'sys.user.footer.batchExport': '批次匯出',
};
