#
# Copyright (c) 2020 - 2023 wldos.com. All rights reserved.
# Licensed under the Apache License, Version 2.0 or a commercial license.
# For Apache License Version 2.0 see License in the project root for license information.
# For commercial licenses see term.md or https://www.wldos.com
#
spring.application.name=wldos
server.port=8080
spring.profiles.active=dev
