#
# Copyright (c) 2020 - 2025 yuanxiyuzhou. All rights reserved.
# Created by 元悉宇宙 (306991142@qq.com)
# Licensed under the Apache License, Version 2.0 or a commercial license.
# For Apache License Version 2.0 see License in the project root for license information.
# For commercial licenses see term.md or contact 306991142@qq.com
#

# 内嵌tomcat时需要
server.tomcat.basedir=C:\\tmp

# 数据库和连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
database_name=wldos
spring.datasource.url=jdbc:mysql://${database_host:192.168.0.24}:3306/${database_name:wldos_demo}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# 本实例用户名
spring.datasource.username=wldos
# 本实例密码
spring.datasource.password=wldos
spring.datasource.hikari.max-lifetime=36000
spring.datasource.hikari.connection-test-query=select 1
# 数据库连接心跳测试
#spring.datasource.tomcat.validation-interval=2
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=select 1

# json格式化配置
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 显式声明使用data-jdbc仓，关闭Redis仓检查
spring.data.redis.repositories.enabled=false

# 日志级别
logging.level.web=debug
# spring data jdbc仓库接口所在的包路径pattern，不是此模式时请修改放开注释
# spring.data.jdbc.packages=com.wldos.**.dao

#mybatis-plus配置
mybatis-plus.type-aliases-package=com.wldos.**.entity
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.global-config.db-config.logic-delete-field=deleteFlag
mybatis-plus.global-config.db-config.logic-not-delete-value=normal
mybatis-plus.global-config.db-config.logic-delete-value=deleted

# token签发私钥，RSA创建密钥必备，需要重点保密
app.secret_key=wldos$dfpiwensdk-wer2432sdfinvd
# token签发者
app.token.issuer=wldos
# token签发超时时长，单位分钟
app.token_timeout=30
# 禁用注册账号名
app.register.username.forbidden=admin,administrator,root
# 密码最大长度
app.register.passwd.maxLength=100
# 1.网关锚定的API统一前缀(仅用于暴露API给前端锚定)。不带统一前缀，并且不是免签路由和登陆验证路由的，一律视为非法请求，静态资源以images为前缀，需要数据权限的由业务模块设定
gateway.proxy.prefix=/wldos
# 2.免签请求路径前缀（不含1），用来声明不需要登录的开放资源
gateway.ignore.path=/login,/authcode,/archives,/product,/doc,/api,/license,/favicon.ico,/page,/user/active
# 3.必须登录验证路径前缀（不含1，不能在角色权限设置仍需鉴权的动态参数路由，如：/space/book/:bookId）
gateway.token.path=/space,/admin,/oss
# 操作日志审计路径前缀（需要强制记录操作日志的路由：系统管理、交易）
gateway.log.path=/admin

# 生成唯一主键，数据中心ID号
wldos.system.dataCenterId=13
# 生成唯一主键，机器码ID号
wldos.system.machineId=12
# 前端端口号
wldos.front.port=8000
# 文件存储服务是否本地,为false时会以远程服务方式调用
wldos.file.store.local=true

# rest请求超时时间，单位毫秒，有最小值50秒
restemplate.connection.timeout=50000
restemplate.read.timeout=50000

# 静态资源缓存时间，单位秒
spring.web.resources.cache.cachecontrol.max-age=1800
# 开启gzip, brotli压缩
spring.web.resources.chain.compressed=true
# true: 启用缓存
spring.web.resources.chain.cache=true
spring.servlet.multipart.enabled=true
# 上传文件大小
spring.servlet.multipart.max-file-size=50MB

# 缩略图设置, 用于适配不同终端节省带宽，还有默认尺寸默认存储
wldos_file_pic_srcset=[{"type": "thumbnail", "width": 150, "height": 150}, {"type": "medium", "width": 300, "height": 300}, {"type": "large", "width": 1024, "height": 1024}, {"type": "huge", "width": 1536, "height": 1536}]
# 默认logo
wldos_platform_logo_default=/logo.svg
# 默认favicon
wldos_platform_favicon_default=/favicon.ico

# ########################## 以下是可以运行时修改的数据库配置 #############################

######################### 1.系统配置 ############################

# ######################## 2.侧边栏配置信息: {页面名称：{显示条数：n，帖子类型：t，排序方式：order}}##############
wldos_sidecar_config={"all": {"pageSize": 5, "listStyle": "card", "sorter": "{\\"views\\":\\"descend\\"}"}, "info": {"pageSize": 5, "pubType": "info", "listStyle": "card", "sorter": "{\\"views\\":\\"descend\\"}"}, "infoRight": {"pageSize": 3, "pubType": "info", "listStyle": "card", "sorter": "{\\"commentCount\\":\\"descend\\"}"}, "product": {"pageSize": 5, "pubType": "book", "listStyle": "card", "sorter": "{\\"views\\":\\"descend\\"}"}, "productRight": {"pageSize": 3, "pubType": "book", "listStyle": "card", "sorter": "{\\"commentCount\\":\\"descend\\"}"}, "post": {"pageSize": 10, "pubType": "post", "listStyle": "archive", "filter": {}, "sorter": "{\\"views\\":\\"descend\\"}"}}

############################ 3.内容管理配置 ##################################
# 用户默认头像URL
wldos_user_avatar_default=/avatar.jpg