#
# Copyright (c) 2020 - 2024 wldos.com. All rights reserved.
# Licensed under the Apache License, Version 2.0 or a commercial license.
# For Apache License Version 2.0 see License in the project root for license information.
# For commercial licenses see term.md or http://www.wldos.com or 306991142@qq.com
#
spring.application.name=wldos
server.port=8080
# \u672C\u5730\u5F00\u53D1\u65F6\uFF0C\u8BF7\u6539\u6210dev\uFF0C\u8FD0\u884C\u73AF\u5883\u4F7F\u7528prod
spring.profiles.active=dev
