@import '~antd/es/style/themes/default.less';

.imageWithFallback {
  display: block;
  width: 100%;
  height: 100%;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }
}

// 不同尺寸的预设样式
.small {
  width: 80px;
  height: 60px;
}

.medium {
  width: 160px;
  height: 120px;
}

.large {
  width: 240px;
  height: 180px;
}

// 响应式处理
@media screen and (max-width: @screen-md) {
  .medium {
    width: 120px;
    height: 90px;
  }
  
  .large {
    width: 180px;
    height: 135px;
  }
}
