#
# Copyright (c) 2020 yuanxiyuzhou. All rights reserved.
# Created by \u5143\u6089\u5B87\u5B99 (306991142@qq.com)
# Licensed under the Apache License, Version 2.0 or a commercial license.
# For Apache License Version 2.0 see License in the project root for license information.
# For commercial licenses see term.md or contact 306991142@qq.com
#

# \u57FA\u672C\u4FE1\u606F (\u5FC5\u9009) \u7EA6\u5B9A\u63D2\u4EF6id\u5FC5\u987B\u548C\u63D2\u4EF6\u6253\u5305\u6587\u4EF6\u4E00\u81F4\uFF0C\u6240\u4EE5\u63D2\u4EF6\u9879\u76EE\u7684\u540D\u79F0\u9ED8\u8BA4\u5C31\u662F\u63D2\u4EF6id
plugin.id=wldos-plugin-demo
plugin.name=WLDOS\u6F14\u793A\u63D2\u4EF6
plugin.version=1.0.0
plugin.description=\u8FD9\u662F\u4E00\u4E2AWLDOS\u6846\u67B6\u7684\u6F14\u793A\u63D2\u4EF6\uFF0C\u5C55\u793A\u4E86\u63D2\u4EF6\u7684\u57FA\u672C\u529F\u80FD\u548C\u4F7F\u7528\u65B9\u6CD5
plugin.author=WLDOS Team
plugin.mainClass=com.wldos.plugin.demo.login.UserOperationPlugin
plugin.autoStart=true

# \u4F9D\u8D56\u4FE1\u606F (\u53EF\u9009)\u5BF9\u5E94\u6570\u636E\u5E93\u4E2Djson\u683C\u5F0F\u7684\u5B57\u6BB5depends
plugin.depends.wldos-core=>=2.0.0

# \u5C55\u793A\u5143\u6570\u636E\uFF0C\u5BF9\u5E94\u6570\u636E\u5E93\u4E2Djson\u683C\u5F0F\u81EA\u52A8metadata
# \u5206\u7C7B (\u5FC5\u9009\uFF0C\u56FA\u5B9A\u503C)
plugin.category=DEVELOPMENT

# \u56FE\u6807 (\u5FC5\u9009\uFF0C\u9700\u63D0\u4F9B\u4E09\u79CD\u5C3A\u5BF8)
plugin.icon.small=icons/demo-16x16.png
plugin.icon.medium=icons/demo-32x32.png
plugin.icon.large=icons/demo-64x64.png

# \u6807\u7B7E (\u53EF\u9009\uFF0C\u6700\u591A5\u4E2A)
plugin.tags=\u6F14\u793A,\u5F00\u53D1,\u6559\u7A0B

# \u5C55\u793A\u8D44\u6E90 (\u53EF\u9009)
plugin.screenshots=images/screenshot1.png,images/screenshot2.png
plugin.banner=images/banner.png

# \u6587\u6863 (\u53EF\u9009)
plugin.documentation=docs/index.md
plugin.changelog=CHANGELOG.md 