@import '~antd/es/style/themes/default.less';

.categoryList {
  margin: 0 auto;
  max-width: 900px;
  padding: 0 16px;
}

.header {
  text-align: center;
  margin-bottom: 32px;
  
  .title {
    margin-bottom: 8px !important;
    color: @heading-color;
  }
  
  .subtitle {
    font-size: 14px;
    line-height: 1.5;
  }
}

.content {
  margin-bottom: 24px;
}

.categoryCard {
  transition: all 0.3s ease;
  border-radius: 8px;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
}

.categoryBtn {
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.02);
  }
}

.subCategoryContainer {
  max-width: 400px;
  max-height: 300px;
  overflow-y: auto;
  
  .itemList {
    .ant-list-item {
      margin-bottom: 8px;
    }
  }
}

.subCategoryBtn {
  height: 36px;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: @primary-color;
    color: white;
    transform: translateX(4px);
  }
}

.desc {
  padding: 24px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  
  .ant-typography {
    margin-bottom: 8px;
  }
}

// 移动端优化
@media screen and (max-width: @screen-md) {
  .categoryList {
    padding: 0 8px;
  }
  
  .header {
    margin-bottom: 24px;
    
    .title {
      font-size: 20px !important;
    }
    
    .subtitle {
      font-size: 13px;
    }
  }
  
  .categoryBtn {
    height: 44px;
    font-size: 15px;
  }
  
  .subCategoryContainer {
    max-width: 280px;
    max-height: 250px;
  }
  
  .subCategoryBtn {
    height: 40px;
    font-size: 13px;
  }
  
  .desc {
    padding: 16px;
    margin: 0 -8px;
  }
}

// 桌面端 Popover 样式
:global {
  .desktopPopover {
    .ant-popover-inner {
      border-radius: 8px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }
  }
  
  .mobilePopover {
    .ant-popover-inner {
      border-radius: 8px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    }
  }
}