.plugin-contribute-container {
  .ant-steps-vertical {
    .ant-steps-item {
      .ant-steps-item-content {
        .ant-steps-item-description {
          margin-top: 12px;
        }
      }
    }
  }

  .ant-list {
    .ant-list-item {
      padding: 8px 0;
    }
  }

  .ant-card {
    .ant-card-head-title {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .ant-alert {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .ant-typography {
    h5 {
      margin-top: 16px;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 600;
    }
  }
}

