<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - 2022 wldos.com. All rights reserved.
  ~ Licensed under the AGPL or a commercial license.
  ~ For AGPL see License in the project root for license information.
  ~ For commercial licenses see term.md or https://www.wldos.com
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>wldos-parent</artifactId>
		<groupId>com.wldos</groupId>
		<version>1.5</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wldos-platform</artifactId>
	<packaging>jar</packaging>
	<name>WLDOS云应用支撑平台</name>
	<description>
		WLDOS®平台，基于springboot实现的轻量级快速开发框架，SaaS应用架构。默认支持多租户运行模式，同时支持以单租户模式运行。
		默认单实例运行，在分布式部署方面支持融入serviceMesh架构或者传统中心化分布式架构。WLDOS®寓意：世界的，未来的，开放的系统。
		读音：汉['wo'dao'si]。
		致力于为云服务应用提供通用的落地方案和最佳实践。为搭建站群、云平台和业务中台提供基础框架。是企业走向数智深蓝的必经之路。
	</description>
	<dependencies>
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-common</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-platform-base</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>