@import '~antd/es/style/themes/default.less';

// 目录样式
.tocCard {
  width: 320px;
  max-height: 80vh; // 增加高度
  overflow-y: auto;
  flex-shrink: 0;
  position: sticky;
  top: 80px;

  @media (max-width: 1200px) {
    display: none; // 移动端和平板端隐藏完整目录
  }

  :global {
    .ant-card-head {
      padding: 16px 20px;
      border-bottom: 1px solid #f0f0f0;
      background: #fafafa;
    }

    .ant-card-body {
      padding: 12px 0;
    }
  }
}

.tocList {
  max-height: 60vh; // 增加最大高度
  overflow-y: auto;
  transition: max-height 0.3s ease;

  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
  
  // Firefox 滚动条样式
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
}

.tocItem {
  padding: 12px 20px; // 增加内边距
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  font-size: 14px; // 增加字体大小
  line-height: 1.5;
  margin: 2px 0;
  
  &:hover {
    background: #f5f5f5;
    border-left-color: @primary-color;
    color: @primary-color;
  }
  
  &.active {
    background: #e6f7ff;
    border-left-color: @primary-color;
    color: @primary-color;
    font-weight: 500;
  }
}

// 暗色模式支持
@media (prefers-color-scheme: dark) {
  .tocItem {
    &:hover {
      background-color: #2a2a2a;
      color: #40a9ff;
    }
    
    &.active {
      background-color: #111b26;
      color: #40a9ff;
    }
  }
}

// 浮动目录按钮
.floatingTocButton {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 1000;
  display: none; // 默认隐藏

  @media (min-width: 1200px) {
    display: block; // 只在桌面端显示
  }
}

.floatingTocBtn {
  width: 56px; // 增加按钮尺寸
  height: 56px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); // 增强阴影
  transition: all 0.3s ease;
  animation: tocPulse 2s infinite;
  border-radius: 50%; // 确保圆形
  overflow: hidden; // 防止内容溢出

  &:hover {
    transform: scale(1.05); // 减少缩放幅度
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation-play-state: paused; // 悬停时暂停动画
  }
  
  &:active {
    transform: scale(0.95); // 点击时稍微缩小
  }
}

@keyframes tocPulse {
  0% {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  50% {
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  }
  100% {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// 目录预览
.tocPreview {
  position: absolute;
  right: 80px; // 增加距离
  top: 50%;
  transform: translateY(-50%);
  width: 350px; // 增加宽度
  max-height: 600px; // 增加最大高度
  background: #fff;
  border-radius: 12px; // 增加圆角
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12); // 增强阴影
  border: 1px solid #f0f0f0;
  z-index: 1001;
  animation: tocPreviewFadeIn 0.3s ease-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

@keyframes tocPreviewFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
}

.tocPreviewHeader {
  padding: 16px 20px; // 增加内边距
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  font-weight: 600;
  font-size: 15px; // 增加字体大小
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tocPreviewHint {
  font-size: 12px; // 增加字体大小
  color: #999;
  font-weight: 400;
}

.tocPreviewList {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
  
  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 8px; // 增加滚动条宽度
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
  
  // Firefox 滚动条样式
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
}

.tocPreviewItem {
  padding: 12px 20px; // 增加内边距
  cursor: pointer;
  transition: all 0.3s ease; // 增加过渡时间
  border-bottom: 1px solid #f8f8f8;
  font-size: 14px; // 增加字体大小
  line-height: 1.5;
  
  &:hover {
    background-color: #f5f5f5;
    color: #1890ff;
  }
  
  &.active {
    background-color: #e6f7ff;
    color: #1890ff;
    font-weight: 500;
  }
  
  &:last-child {
    border-bottom: none;
  }
}

// 暗色模式支持
@media (prefers-color-scheme: dark) {
  .tocPreview {
    background: #1f1f1f;
    border-color: #333;
  }
  
  .tocPreviewHeader {
    background: #2a2a2a;
    border-color: #333;
    color: #fff;
  }
  
  .tocPreviewItem {
    border-color: #333;
    
    &:hover {
      background-color: #2a2a2a;
      color: #40a9ff;
    }
    
    &.active {
      background-color: #111b26;
      color: #40a9ff;
    }
  }
  
  .tocPreviewList {
    &::-webkit-scrollbar-track {
      background: #2a2a2a;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #555;
      
      &:hover {
        background: #666;
      }
    }
    
    scrollbar-color: #555 #2a2a2a;
  }
}

// 移动端目录功能
.mobileToolbar {
  position: fixed;
  bottom: 120px;
  right: 20px;
  z-index: 1000;
  display: none;

  @media (max-width: 1024px) {
    display: block;
  }
}

.mobileToolbarButton {
  width: 50px;
  height: 50px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: all 0.3s ease;

  &:hover {
    background: #f5f5f5;
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }
}

// 移动端适配
@media (max-width: 1200px) {
  .articleContainer {
    flex-direction: column;
  }
  
  .tocCard {
    width: 100%;
    position: static;
    margin-top: 24px;
  }
}

// 移动端目录弹出框
.mobileTocOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.mobileTocContent {
  background: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.mobileTocHeader {
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  font-weight: 600;
  font-size: 16px;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobileTocList {
  max-height: 60vh;
  overflow-y: auto;
  padding: 8px 0;
  
  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

.mobileTocItem {
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f8f8f8;
  font-size: 14px;
  line-height: 1.5;
  
  &:hover {
    background-color: #f5f5f5;
    color: #1890ff;
  }
  
  &.active {
    background-color: #e6f7ff;
    color: #1890ff;
    font-weight: 500;
  }
  
  &:last-child {
    border-bottom: none;
  }
}

// 暗色模式支持
@media (prefers-color-scheme: dark) {
  .mobileTocContent {
    background: #1f1f1f;
  }
  
  .mobileTocHeader {
    background: #2a2a2a;
    border-color: #333;
    color: #fff;
  }
  
  .mobileTocItem {
    color: #fff;
    border-color: #333;
    
    &:hover {
      background-color: #333;
      color: #40a9ff;
    }
    
    &.active {
      background-color: #1a3a5c;
      color: #40a9ff;
    }
  }
}

.articleContent {
  flex: 1;
  min-width: 0;
}

.entry {
  margin-bottom: 10px;
  padding-top: 16px;
  color: #222;
  font-size: 14px;
  line-height: 28px;
  position: relative;
  
  // 水印支持
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(--watermark-bg, none);
    background-repeat: repeat;
    background-size: 200px 200px;
    pointer-events: none;
    z-index: 0; // 改为0，在背景层但可见
    opacity: 0.15; // 降低透明度，更淡一些
  }
  
  // 确保内容在水印之上
  > * {
    position: relative;
    z-index: 1;
  }
  
  // 图片懒加载样式
  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 16px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, transform 0.3s ease;
    
    &:hover {
      transform: scale(1.02);
    }
  }
  
  // 富文本内容样式
  .rich-text-content {
    img {
      display: block !important;
      max-width: 100% !important;
      height: auto !important;
      margin: 16px auto !important;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }
  
  // 代码高亮样式
  pre {
    background: #f8f8f8;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    padding: 16px;
    overflow-x: auto;
    margin: 16px 0;
    
    code {
      background: none;
      padding: 0;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 13px;
      line-height: 1.5;
    }
  }
  
  code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    color: #d63384;
  }
  
  // 标题样式
  h1, h2, h3, h4, h5, h6 {
    margin-top: 32px;
    margin-bottom: 16px;
    color: @heading-color;
    font-weight: 600;
    scroll-margin-top: 80px;
    
    &:first-child {
      margin-top: 0;
    }
  }
  
  h1 {
    font-size: 28px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 8px;
  }
  
  h2 {
    font-size: 24px;
    color: @primary-color;
  }
  
  h3 {
    font-size: 20px;
  }
  
  h4 {
    font-size: 18px;
  }
  
  // 引用块样式
  blockquote {
    border-left: 4px solid @primary-color;
    padding-left: 16px;
    margin: 16px 0;
    color: @text-color-secondary;
    background: #fafafa;
    border-radius: 0 4px 4px 0;
    font-style: italic;
  }
  
  // 表格样式
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
    
    th, td {
      border: 1px solid #e8e8e8;
      padding: 8px 12px;
      text-align: left;
    }
    
    th {
      background: #fafafa;
      font-weight: 600;
    }
  }
}
.pubPrevNext {
  margin-bottom: 40px;
}
.clearfix {
  clear: both;
  width: 1px;
  height: 0;
  margin-top: 0 !important;
  *margin-top: -1px;
  font-size: 1px;
  line-height: 0;
  visibility: hidden;
}

// 用于图片在移动端自适应宽度
.entry img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto !important;
}

.card {
  :global {
    .ant-card-meta-title {
      margin-bottom: 4px;
      & > a {
        display: inline-block;
        max-width: 100%;
        color: @heading-color;
      }
    }
    .ant-card-meta-description {
      height: 44px;
      overflow: hidden;
      line-height: 22px;
    }
  }

  &:hover {
    :global {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
  }
}

.cardItemContent {
  display: flex;
  height: 20px;
  margin-top: 16px;
  margin-bottom: -4px;
  line-height: 20px;
  & > span {
    flex: 1;
    color: @text-color-secondary;
    font-size: 12px;
  }
  .avatarList {
    flex: 0 1 auto;
  }
}

// 目录样式
.tocCard {
  width: 280px;
  max-height: 70vh;
  overflow-y: auto;
  
  :global {
    .ant-card-head {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .ant-card-body {
      padding: 8px 0;
    }
  }
}

.tocList {
  max-height: 60vh;
  overflow-y: auto;
}

.tocItem {
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  
  &:hover {
    background: #f5f5f5;
    border-left-color: @primary-color;
  }
  
  &.active {
    background: #e6f7ff;
    border-left-color: @primary-color;
    color: @primary-color;
  }
}

// 文章容器布局
.articleContainer {
  display: flex;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.articleContent {
  flex: 1;
  min-width: 0;
}

// 移动端优化
@media screen and (max-width: @screen-lg) {
  .articleContainer {
    flex-direction: column;
    gap: 16px;
  }
  
  .tocCard {
    width: 100%;
    max-height: 200px;
    order: -1;
  }
  
  .entry {
    img {
      max-width: 100%;
    }
    
    pre {
      overflow-x: auto;
      font-size: 12px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .articleContainer {
    gap: 12px;
  }
  
  .entry {
    font-size: 13px;
    line-height: 26px;
    
    h1 {
      font-size: 24px;
    }
    
    h2 {
      font-size: 20px;
    }
    
    h3 {
      font-size: 18px;
    }
  }
}
