@import '~antd/es/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
  font-size: 18px;
  font-weight: bold;
}

.itemList {
  white-space: nowrap;
}

.radioButton {
  :global {
    .ant-radio-button-wrapper:not(:first-child)::before {
      width: 0!important;
    }
    .ant-radio-button-wrapper {
      padding: 0 9px;
    }
  }
}
