#
# Copyright (c) 2020 yuanxiyuzhou. All rights reserved.
# Created by \u5143\u6089\u5B87\u5B99 (306991142@qq.com)
# Licensed under the Apache License, Version 2.0 or a commercial license.
# For Apache License Version 2.0 see License in the project root for license information.
# For commercial licenses see term.md or contact 306991142@qq.com
#

# \u57FA\u7840\u914D\u7F6E
spring.application.name=wldos
server.port=8080
spring.profiles.active=dev

wldos.version=@wldos.version@