#
# Copyright (c) 2020 - 2025 yuanxiyuzhou. All rights reserved.
# Created by \u5143\u6089\u5B87\u5B99 (306991142@qq.com)
# Licensed under the Apache License, Version 2.0 or a commercial license.
# For Apache License Version 2.0 see License in the project root for license information.
# For commercial licenses see term.md or contact 306991142@qq.com
#

# \u5185\u5D4Ctomcat\u65F6\u9700\u8981
server.tomcat.basedir=C:\\tmp

# \u6570\u636E\u5E93\u548C\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
database_name=wldos
spring.datasource.url=jdbc:mysql://${database_host:192.168.1.24}:3306/${database_name:wldos_demo}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# \u672C\u5B9E\u4F8B\u7528\u6237\u540D
spring.datasource.username=wldos
# \u672C\u5B9E\u4F8B\u5BC6\u7801
spring.datasource.password=wldos
spring.datasource.hikari.max-lifetime=36000
spring.datasource.hikari.connection-test-query=select 1
# \u6570\u636E\u5E93\u8FDE\u63A5\u5FC3\u8DF3\u6D4B\u8BD5
#spring.datasource.tomcat.validation-interval=2
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=select 1

# json\u683C\u5F0F\u5316\u914D\u7F6E
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u663E\u5F0F\u58F0\u660E\u4F7F\u7528data-jdbc\u4ED3\uFF0C\u5173\u95EDRedis\u4ED3\u68C0\u67E5
spring.data.redis.repositories.enabled=false

# \u65E5\u5FD7\u7EA7\u522B
logging.level.web=debug
# spring data jdbc\u4ED3\u5E93\u63A5\u53E3\u6240\u5728\u7684\u5305\u8DEF\u5F84pattern\uFF0C\u4E0D\u662F\u6B64\u6A21\u5F0F\u65F6\u8BF7\u4FEE\u6539\u653E\u5F00\u6CE8\u91CA
# spring.data.jdbc.packages=com.wldos.**.dao

#mybatis-plus\u914D\u7F6E
mybatis-plus.type-aliases-package=com.wldos.**.entity
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.global-config.db-config.logic-delete-field=deleteFlag
mybatis-plus.global-config.db-config.logic-not-delete-value=normal
mybatis-plus.global-config.db-config.logic-delete-value=deleted

# \u751F\u6210\u552F\u4E00\u4E3B\u952E\uFF0C\u6570\u636E\u4E2D\u5FC3ID\u53F7
wldos.system.dataCenterId=13
# \u751F\u6210\u552F\u4E00\u4E3B\u952E\uFF0C\u673A\u5668\u7801ID\u53F7
wldos.system.machineId=12
# \u524D\u7AEF\u7AEF\u53E3\u53F7
wldos.front.port=8000

