@import '~antd/es/style/themes/default.less';

.tabsCard {
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
  // 背景装饰
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.3;
  }
  
  .flow {
    position: relative;
    z-index: 1;
    width: 180px;
    margin: 0 auto;

    img {
      width: 180px;
      height: 180px;
      margin-bottom: 10px;
      background: deepskyblue;
      border-radius: 90px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  
  // 兜底方案样式
  .fallbackLogo {
    width: 180px;
    height: 180px;
    background: deepskyblue;
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    
    &:hover {
      transform: scale(1.05);
    }
    
    .logoPlaceholder {
      color: white;
      font-size: 20px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
  }
}

