export default {
  'userForget.forget.passwd': 'password reset',
    'userForget.register.get-verification-code': 'Get code',
  'userForget.forget.sign-in': 'Log in with an existing account',
    'userForget.email.required': 'Please enter your email!',
    'userForget.email.wrong-format': 'The email address is in the wrong format!',
    'userForget.password.required': 'Please enter your password!',
    'userForget.password.twice': 'The passwords entered twice do not match!',
    'userForget.strength.msg':
        "Please enter at least 6 characters and don't use passwords that are easy to guess.",
    'userForget.strength.strong': 'Strength: strong',
    'userForget.strength.medium': 'Strength: medium',
    'userForget.strength.short': 'Strength: too short',
    'userForget.confirm-password.required': 'Please confirm your password!',
  'pages.register.verifycode.placeholder': 'Verification code',
  'pages.register.verifycode.required': 'Please enter Verification code!',
    'userForget.bak-email.required': 'Please enter your bak email!',
    'userForget.sec-quest.required': 'Please enter your security quest!',
    'userForget.phone-number.wrong-format': 'Malformed phone number!',
    'userForget.verification-code.required': 'Please enter the verification code!',
    'userForget.form.get-captcha': 'Get Captcha',
    'userForget.form.submit': 'Submit',
    'userForget.form.save': 'Save',
    'userForget.accountName.placeholder': 'Name: the name you\'re going to show people',
    'userForget.password.placeholder': 'Password',
    'userForget.confirm-password.placeholder': 'Confirm password',
    'userForget.phone-number.placeholder': 'Phone number',
    'userForget.email.placeholder': 'Email',
    'userForget.sec-quest.placeholder': 'Security Quest',
    'userForget.verification-code.placeholder': 'Verification code',
};
