export default {
  'userForget.forget.passwd': '重置密码',
  'userForget.register.get-verification-code': '获取验证码',
  'userForget.forget.sign-in': '使用已有账户登录',
  'userForget.email.required': '请输入邮箱地址！',
  'userForget.email.wrong-format': '邮箱地址格式错误！',
  'userForget.password.required': '请输入密码！',
  'userForget.password.twice': '两次输入的密码不匹配!',
  'userRegister.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'userForget.strength.strong': '强度：强',
  'userForget.strength.medium': '强度：中',
  'userForget.strength.short': '强度：太短',
  'userForget.confirm-password.required': '请确认密码！',
  'pages.register.verifycode.placeholder': '验证码',
  'pages.register.verifycode.required': '请输入验证码！',
  'userForget.verification-code.required': '请输入验证码！',
  'userForget.form.get-captcha': '获取验证码',
  'userForget.form.submit': '提交',
  'userForget.form.save': '保存',
  'userForget.password.placeholder': '输入密码：至少6位，区分大小写',
  'userForget.confirm-password.placeholder': '确认密码',
  'userForget.phone-number.placeholder': '手机号',
  'userForget.email.placeholder': '邮箱',
  'userForget.sec-quest.placeholder': '密保问题',
  'userForget.verification-code.placeholder': '验证码',
};
