export default {
  'account.menuMap.basic': 'Basic Settings',
  'account.menuMap.security': 'Security Settings',
  'account.menuMap.binding': 'Account Binding',
  'account.menuMap.notification': 'New Message Notification',
  'account.basic.avatar': 'Avatar',
  'account.basic.change-avatar': 'Change avatar',
  'account.basic.email': 'Email',
  'account.basic.email-message': 'Please input your email!',
  'account.basic.nickname': 'Nickname',
  'account.basic.nickname-message': 'Please input your Nickname!',
  'account.basic.title': 'Title',
  'account.basic.title-message': 'Please input your Title!',
  'account.basic.group': 'Group',
  'account.basic.group-message': 'Please input your Group!',
  'account.basic.profile': 'Personal profile',
  'account.basic.profile-message': 'Please input your personal profile!',
  'account.basic.profile-placeholder': 'Brief introduction to yourself',
  'account.basic.country': 'Country/Region',
  'account.basic.country-message': 'Please input your country!',
  'account.basic.geographic': 'Province or city',
  'account.basic.geographic-message': 'Please input your geographic info!',
  'account.basic.address': 'District Street Address',
  'account.basic.address-message': 'Please input your address!',
  'account.basic.phone': 'Phone Number',
  'account.basic.phone-message': 'Please input your phone!',
  'account.basic.mobile': 'Cell-Phone Number',
  'account.basic.mobile-message': 'Please input your cell-phone!',
  'account.basic.mobile-format': 'Please enter the correct format!',
  'account.basic.update': 'Update Information',
  'account.basic.update.success': 'Update basic information successfully',
  'account.basic.save.success': 'Settings saved successfully!',
  'account.basic.save.fail': 'Failed to save settings!',
  'account.basic.avatar.file-type-not-allowed': 'File type is not allowed',
  'account.basic.avatar.size-limit': 'Image size must be less than 5MB',
  'account.basic.avatar.upload-success': '{fileName} uploaded successfully!',
  'account.basic.avatar.upload-fail': '{fileName} upload failed!',
  'account.basic.validator.city-required': 'Please input your city!',
  'account.basic.validator.area-code-required': 'Please input area code!',
  'account.basic.validator.phone-required': 'Please input your phone number!',
  'account.basic.country.china': 'China',
  'account.basic.cropper.title': 'Crop',
  'account.basic.cropper.rotate-left': 'Rotate left',
  'account.basic.cropper.rotate-right': 'Rotate right',
  'account.basic.geographic.no-options': 'No options found',
  'account.security.strong': 'Strong',
  'account.security.medium': 'Medium',
  'account.security.weak': 'Weak',
  'account.security.password': 'Account Password',
  'account.security.password-description': 'Current password strength：',
  'account.security.phone': 'Security Phone',
  'account.security.phone-description': 'Bound phone：',
  'account.security.question': 'Security Question',
  'account.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'account.security.email': 'Backup Email',
  'account.security.email-description': 'Bound Email：',
  'account.security.mfa': 'MFA Device',
  'account.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'account.security.modify': 'Modify',
  'account.security.set': 'Set',
  'account.security.bind': 'Bind',
  'account.security.not-set': 'Not set',
  'account.security.not-implemented': 'Not implemented yet',
  'account.security.message.password-success-relogin':
    'Password updated successfully, please log in again!',
  'account.security.message.update-success': 'Updated successfully!',
  'account.security.message.update-failed': 'Update failed, please try again!',
  'account.security.password.modal': 'Change password',
  'account.security.password.old': 'Old password',
  'account.security.password.new': 'New password',
  'account.security.password.confirm': 'Confirm',
  'account.security.phone.modal': 'Security phone',
  'account.security.phone.old': 'Old security phone',
  'account.security.phone.new': 'New security phone',
  'account.security.question.modal': 'Security question',
  'account.security.question.old': 'Old security question',
  'account.security.question.new': 'New security question',
  'account.security.email.modal': 'Backup email',
  'account.security.email.old': 'Old backup email',
  'account.security.email.new': 'New email',
  'account.common.cancel': 'Cancel',
  'account.common.submit': 'Submit',
  'account.common.confirm': 'Confirm',
  'account.binding.taobao': 'Binding Taobao',
  'account.binding.taobao-description': 'Currently unbound Taobao account',
  'account.binding.alipay': 'Binding Alipay',
  'account.binding.alipay-description': 'Currently unbound Alipay account',
  'account.binding.dingding': 'Binding DingTalk',
  'account.binding.dingding-description': 'Currently unbound DingTalk account',
  'account.binding.bind': 'Bind',
  'account.notification.password': 'Account Password',
  'account.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'account.notification.messages': 'System Messages',
  'account.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'account.notification.todo': 'To-do Notification',
  'account.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'account.settings.open': 'Open',
  'account.settings.close': 'Close',
};
