<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - 2023 wldos.com. All rights reserved.
  ~ Licensed under the Apache License Version 2.0 or a commercial license.
  ~ For Apache License Version 2.0 see License in the project root for license information.
  ~ For commercial licenses see term.md or https://www.wldos.com
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wldos-parent</artifactId>
		<groupId>com.wldos</groupId>
		<version>1.9</version>
	</parent>
	<artifactId>wldos-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<projectName>wldos</projectName>
	</properties>
	<dependencies>
		<!-- wldos支撑平台
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-platform</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
		<!-- wldos内容付费系统 -->
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-kpaycms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- wldos OAuth2 -->
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-oauth2</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build><!-- 构建不带版本号的包 -->
		<finalName>${projectName}</finalName>
	</build>
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>