<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 yuanxiyuzhou. All rights reserved.
  ~ Created by 元悉宇宙 (306991142@qq.com)
  ~ Licensed under the Apache License, Version 2.0 or a commercial license.
  ~ For Apache License Version 2.0 see License in the project root for license information.
  ~ For commercial licenses see term.md or contact 306991142@qq.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wldos-parent</artifactId>
		<groupId>com.wldos</groupId>
		<version>2.3.8.0</version>
	</parent>
	<artifactId>wldos-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<projectName>wldos</projectName>
	</properties>

	<!-- 分环境依赖：通过 Maven Profile 切换，避免手动注释记混 -->
	<!-- 使用方式：mvn package / mvn package -Pdev / mvn package -Pprod / mvn package -Pdev-release（dev 配置+混淆包） / mvn package -Pdesktop / mvn package -Pcommunity -->
	<profiles>
		<!-- dev/prod：全量依赖（不含 license、collector、agent） -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-platform</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-oauth2</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-kpaycms</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-platform-plugin-agreement</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store-plugin-order</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store-products</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store-member-marketing</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-cms-plugin-customer</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-msg-middleware</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-license-plugin-dist</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-platform-plugin-seo</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- prod：与 dev 依赖一致，但商业模块使用混淆包（classifier=release），需先量产安装 *-release.jar 后再构建 -->
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-platform</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-oauth2</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-kpaycms</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-platform-plugin-agreement</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store-plugin-order</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store-plugin-display</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store-member-marketing</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-cms-plugin-customer</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-msg-middleware</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-license-plugin-dist</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-platform-plugin-seo</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
			</dependencies>
		</profile>
		<!-- dev-release：与 dev 相同的 Spring 配置（dev），但商业模块使用混淆包，便于本地用 dev 环境测试混淆 jar -->
		<profile>
			<id>dev-release</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-platform</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-oauth2</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-kpaycms</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-platform-plugin-agreement</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store-plugin-order</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store-products</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-store-member-marketing</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-cms-plugin-customer</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-msg-middleware</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-license-plugin-dist</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-platform-plugin-seo</artifactId>
					<version>${project.parent.version}</version>
					<classifier>release</classifier>
				</dependency>
			</dependencies>
		</profile>
		<!-- desktop/community：仅 kpaycms，不含消息中间件等商业模块，用户需要购买商业插件本地安装 -->
		<profile>
			<id>desktop</id>
			<properties>
				<spring.profiles.active>desktop</spring.profiles.active>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-kpaycms</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- 社区版：仅 kpaycms，不含消息中间件等商业模块，用户需要购买商业插件本地安装 -->
			<id>community</id>
			<properties>
				<spring.profiles.active>community</spring.profiles.active>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.wldos</groupId>
					<artifactId>wldos-kpaycms</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<!-- 基础依赖（所有 profile 共享，kpaycms 已包含在 profile 中） -->
		<!-- 注意：desktop/community 仅含 kpaycms，dev/prod 含全量 -->
	</dependencies>
	<build><!-- 构建不带版本号的包 -->
		<finalName>${projectName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>application.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- 使用springboot打包时，主应用模块启用 repackage，覆盖父 POM 的 skip=true（库模块需跳过 repackage） -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<!-- 解决 Windows 控制台中文乱码 -->
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
			</plugin>
			<!-- 配置资源过滤插件，使用 @property@ 格式 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			
			<!-- 清理 plugin-packages 目录下的非 ZIP 文件（文件夹），避免与安装插件冲突 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>clean-plugin-packages-directories</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="清理 plugin-packages 目录下的非 ZIP 文件（文件夹）..." />
								<mkdir dir="${basedir}/plugin-packages" />
								<delete includeemptydirs="true">
									<fileset dir="${basedir}/plugin-packages">
										<exclude name="*.zip" />
									</fileset>
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- 保留现有的 assembly 插件 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/release.xml</descriptor>
					</descriptors>
					<finalName>${projectName}</finalName>
					<appendAssemblyId>false</appendAssemblyId> <!-- 关键：不加 -release 后缀 -->
				</configuration>
				<executions>
					<execution>
						<id>make-release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>