<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - 2025 yuanxiyuzhou. All rights reserved.
  ~ Created by 元悉宇宙 (306991142@qq.com)
  ~ Licensed under the Apache License, Version 2.0 or a commercial license.
  ~ For Apache License Version 2.0 see License in the project root for license information.
  ~ For commercial licenses see term.md or contact 306991142@qq.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wldos-parent</artifactId>
		<groupId>com.wldos</groupId>
		<version>2.0.1</version>
	</parent>
	<artifactId>wldos-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<projectName>wldos</projectName>
	</properties>
	<dependencies>
		<!-- wldos支撑平台
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-platform</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
		<!-- wldos内容付费系统 -->
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-kpaycms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- wldos OAuth2
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-oauth2</artifactId>
			<version>${project.parent.version}</version>
		</dependency>-->
		<!-- ===== wldos-plugins下的模块依赖 ===== -->
		<!-- 插件通过动态加载方式工作，不在编译时依赖 -->
		<!-- 插件JAR文件通过maven-antrun-plugin复制到target/plugins目录 -->
		<!-- ===== wldos-plugins下的模块依赖结束 ===== -->
		<!-- wldos应用市场
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-store</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
		<!-- wldos collector // 将以插件方式提供
		<dependency>
			<groupId>com.wldos</groupId>
			<artifactId>wldos-collector</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
	</dependencies>
	<build><!-- 构建不带版本号的包 -->
		<finalName>${projectName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>application.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- 配置资源过滤插件，使用 @property@ 格式 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			
			<!-- 保留现有的 assembly 插件 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/release.xml</descriptor>
					</descriptors>
					<finalName>${projectName}</finalName>
					<appendAssemblyId>false</appendAssemblyId> <!-- 关键：不加 -release 后缀 -->
				</configuration>
				<executions>
					<execution>
						<id>make-release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>