#
# Copyright (c) 2020 - 2025 yuanxiyuzhou. All rights reserved.
# Created by \u5143\u6089\u5B87\u5B99 (306991142@qq.com)
# Licensed under the Apache License, Version 2.0 or a commercial license.
# For Apache License Version 2.0 see License in the project root for license information.
# For commercial licenses see term.md or contact 306991142@qq.com
#

# \u5185\u5D4Ctomcat\u65F6\u9700\u8981
server.tomcat.basedir=C:\\tmp

# \u6570\u636E\u5E93\u548C\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
database_name=wldos
spring.datasource.url=jdbc:mysql://${database_host:localhost}:33088/${database_name:wldos_demo}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# \u672C\u5B9E\u4F8B\u7528\u6237\u540D
spring.datasource.username=root
# \u672C\u5B9E\u4F8B\u5BC6\u7801
spring.datasource.password=
spring.datasource.hikari.max-lifetime=36000
spring.datasource.hikari.connection-test-query=select 1
# \u6570\u636E\u5E93\u8FDE\u63A5\u5FC3\u8DF3\u6D4B\u8BD5
#spring.datasource.tomcat.validation-interval=2
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=select 1

# json\u683C\u5F0F\u5316\u914D\u7F6E
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u663E\u5F0F\u58F0\u660E\u4F7F\u7528data-jdbc\u4ED3\uFF0C\u5173\u95EDRedis\u4ED3\u68C0\u67E5
spring.data.redis.repositories.enabled=false

# \u65E5\u5FD7\u7EA7\u522B
logging.level.web=debug
# spring data jdbc\u4ED3\u5E93\u63A5\u53E3\u6240\u5728\u7684\u5305\u8DEF\u5F84pattern\uFF0C\u4E0D\u662F\u6B64\u6A21\u5F0F\u65F6\u8BF7\u4FEE\u6539\u653E\u5F00\u6CE8\u91CA
# spring.data.jdbc.packages=com.wldos.**.dao

#mybatis-plus\u914D\u7F6E
mybatis-plus.type-aliases-package=com.wldos.**.entity
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.global-config.db-config.logic-delete-field=deleteFlag
mybatis-plus.global-config.db-config.logic-not-delete-value=normal
mybatis-plus.global-config.db-config.logic-delete-value=deleted

# \u751F\u6210\u552F\u4E00\u4E3B\u952E\uFF0C\u6570\u636E\u4E2D\u5FC3ID\u53F7
wldos.system.dataCenterId=13
# \u751F\u6210\u552F\u4E00\u4E3B\u952E\uFF0C\u673A\u5668\u7801ID\u53F7
wldos.system.machineId=12
# \u524D\u7AEF\u7AEF\u53E3\u53F7
wldos.front.port=8000

# ==================== \u63D2\u4EF6\u540C\u90E8\u7F72\u914D\u7F6E\uFF08\u7528\u4E8E\u652F\u6301\u63D2\u4EF6UI\u540C\u90E8\u7F72\uFF09 ====================

# 1. \u6587\u4EF6\u5B58\u50A8\u76EE\u5F55\u7236\u76EE\u5F55\uFF08store\u6587\u4EF6\u5939\u7684\u7236\u76EE\u5F55\u8DEF\u5F84\uFF09
# \u914D\u7F6E\u9879\uFF1Awldos_file_store_path\uFF08\u7559\u7A7A\u5219\u4F7F\u7528\u7EA6\u5B9A\u8DEF\u5F84\uFF1AwebROOT\u7684\u7236\u76EE\u5F55\uFF0C@/\u8868\u793A\u684C\u9762\u7AEF\u6839\u76EE\u5F55appRoot\uFF09
# \u5B9E\u9645\u5B58\u50A8\u8DEF\u5F84 = wldos_file_store_path/store\uFF0C\u4F8B\u5982\uFF1A@/app -> appRoot/app/store
# \u652F\u6301\u76F8\u5BF9\u8DEF\u5F84\uFF1A@/app \u6216 @/other/xxx\uFF0C\u4E5F\u652F\u6301\u7EDD\u5BF9\u8DEF\u5F84\uFF1A/opt/wldos/app
wldos_file_store_path=@/app
# \u8BF4\u660E\uFF1A\u7528\u4E8E\u5B58\u50A8\u4E0A\u4F20\u7684\u6587\u4EF6\u3001\u56FE\u7247\u3001\u9644\u4EF6\u7B49\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u5230\u72EC\u7ACB\u7684\u5B58\u50A8\u76EE\u5F55\u6216\u6302\u8F7D\u7684\u5B58\u50A8\u5377
#
# 2. \u63D2\u4EF6\u5B89\u88C5\u76EE\u5F55\uFF08plugins\uFF09
# \u914D\u7F6E\u9879\uFF1Awldos_plugin_dir\uFF08\u7559\u7A7A\u5219\u4F7F\u7528\u7EA6\u5B9A\u8DEF\u5F84\uFF1AwebROOT\u7684\u7236\u76EE\u5F55\uFF0C@/\u8868\u793A\u684C\u9762\u7AEF\u6839\u76EE\u5F55appRoot\uFF09
# \u652F\u6301\u76F8\u5BF9\u8DEF\u5F84\uFF1A@/app/plugins \u6216 @/other/plugins\uFF0C\u4E5F\u652F\u6301\u7EDD\u5BF9\u8DEF\u5F84\uFF1A/opt/wldos/plugins
wldos_plugin_dir=@/app/plugins
# \u8BF4\u660E\uFF1A\u63D2\u4EF6\u5B89\u88C5\u76EE\u5F55\uFF0C\u907F\u514DWAR\u5305\u89E3\u538B\u65F6\u8986\u76D6\u5DF2\u5B89\u88C5\u7684\u63D2\u4EF6
#       \u5F00\u53D1\u65F6\uFF1Awldos-web/plugins\uFF08\u6301\u4E45\u5316\uFF0C\u4E0D\u4F1A\u88AB\u6784\u5EFA\u8986\u76D6\uFF09
#       \u751F\u4EA7\u65F6\uFF1A\u5EFA\u8BAE\u914D\u7F6E\u5230\u72EC\u7ACB\u7684\u5B58\u50A8\u76EE\u5F55\uFF0C\u4FBF\u4E8E\u63D2\u4EF6\u7BA1\u7406\u548C\u5907\u4EFD
#
# 3. \u524D\u7AEFUI\u76EE\u5F55\uFF08ui\uFF09
# \u914D\u7F6E\u9879\uFF1Awldos_frontend_ui_dir\uFF08\u7559\u7A7A\u5219\u4F7F\u7528\u7EA6\u5B9A\u8DEF\u5F84\uFF1AwebROOT\u7684\u7236\u76EE\u5F55\uFF0C@/\u8868\u793A\u684C\u9762\u7AEF\u6839\u76EE\u5F55appRoot\uFF09
# \u652F\u6301\u76F8\u5BF9\u8DEF\u5F84\uFF1A@/app/ui \u6216 @/other/ui\uFF0C\u4E5F\u652F\u6301\u7EDD\u5BF9\u8DEF\u5F84\uFF1A/opt/wldos/ui
wldos_frontend_ui_dir=@/app/ui

# token\u7B7E\u53D1\u79C1\u94A5\uFF0CRSA\u521B\u5EFA\u5BC6\u94A5\u5FC5\u5907\uFF0C\u9700\u8981\u91CD\u70B9\u4FDD\u5BC6
app.secret_key=wldos$dfpiwensdk-wer2432sdfinvd
# token\u7B7E\u53D1\u8005
app.token.issuer=wldos
# token\u7B7E\u53D1\u8D85\u65F6\u65F6\u957F\uFF0C\u5355\u4F4D\u5206\u949F
app.token_timeout=30
# \u7981\u7528\u6CE8\u518C\u8D26\u53F7\u540D
app.register.username.forbidden=admin,administrator,root
# \u5BC6\u7801\u6700\u5927\u957F\u5EA6
app.register.passwd.maxLength=100
# 1.\u7F51\u5173\u951A\u5B9A\u7684API\u7EDF\u4E00\u524D\u7F00(\u4EC5\u7528\u4E8E\u66B4\u9732API\u7ED9\u524D\u7AEF\u951A\u5B9A)\u3002\u4E0D\u5E26\u7EDF\u4E00\u524D\u7F00\uFF0C\u5E76\u4E14\u4E0D\u662F\u514D\u7B7E\u8DEF\u7531\u548C\u767B\u9646\u9A8C\u8BC1\u8DEF\u7531\u7684\uFF0C\u4E00\u5F8B\u89C6\u4E3A\u975E\u6CD5\u8BF7\u6C42\uFF0C\u9759\u6001\u8D44\u6E90\u4EE5images\u4E3A\u524D\u7F00\uFF0C\u9700\u8981\u6570\u636E\u6743\u9650\u7684\u7531\u4E1A\u52A1\u6A21\u5757\u8BBE\u5B9A
gateway.proxy.prefix=/wldos
# 2.\u514D\u7B7E\u8BF7\u6C42\u8DEF\u5F84\u524D\u7F00\uFF08\u4E0D\u542B1\uFF09\uFF0C\u7528\u6765\u58F0\u660E\u4E0D\u9700\u8981\u767B\u5F55\u7684\u5F00\u653E\u8D44\u6E90
gateway.ignore.path=/login,/authcode,/archives,/product,/doc,/api,/license,/favicon.ico,/page,/user/active,/ui/plugins
# 3.\u5FC5\u987B\u767B\u5F55\u9A8C\u8BC1\u8DEF\u5F84\u524D\u7F00\uFF08\u4E0D\u542B1\uFF0C\u4E0D\u80FD\u5728\u89D2\u8272\u6743\u9650\u8BBE\u7F6E\u4ECD\u9700\u9274\u6743\u7684\u52A8\u6001\u53C2\u6570\u8DEF\u7531\uFF0C\u5982\uFF1A/space/book/:bookId\uFF09
gateway.token.path=/space,/admin,/oss
# \u64CD\u4F5C\u65E5\u5FD7\u5BA1\u8BA1\u8DEF\u5F84\u524D\u7F00\uFF08\u9700\u8981\u5F3A\u5236\u8BB0\u5F55\u64CD\u4F5C\u65E5\u5FD7\u7684\u8DEF\u7531\uFF1A\u7CFB\u7EDF\u7BA1\u7406\u3001\u4EA4\u6613\uFF09
gateway.log.path=/admin

# rest\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u6709\u6700\u5C0F\u503C50\u79D2
restemplate.connection.timeout=50000
restemplate.read.timeout=50000

# \u9759\u6001\u8D44\u6E90\u7F13\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
spring.web.resources.cache.cachecontrol.max-age=1800
# \u5F00\u542Fgzip, brotli\u538B\u7F29
spring.web.resources.chain.compressed=true
# true: \u542F\u7528\u7F13\u5B58
spring.web.resources.chain.cache=true
spring.servlet.multipart.enabled=true
# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB

# \u7F29\u7565\u56FE\u8BBE\u7F6E, \u7528\u4E8E\u9002\u914D\u4E0D\u540C\u7EC8\u7AEF\u8282\u7701\u5E26\u5BBD\uFF0C\u8FD8\u6709\u9ED8\u8BA4\u5C3A\u5BF8\u9ED8\u8BA4\u5B58\u50A8
wldos_file_pic_srcset=[{"type": "thumbnail", "width": 150, "height": 150}, {"type": "medium", "width": 300, "height": 300}, {"type": "large", "width": 1024, "height": 1024}, {"type": "huge", "width": 1536, "height": 1536}]
# \u9ED8\u8BA4logo
wldos_platform_logo_default=/logo.svg
# \u9ED8\u8BA4favicon
wldos_platform_favicon_default=/favicon.ico

# ########################## \u4EE5\u4E0B\u662F\u53EF\u4EE5\u8FD0\u884C\u65F6\u4FEE\u6539\u7684\u6570\u636E\u5E93\u914D\u7F6E #############################

######################### 1.\u7CFB\u7EDF\u914D\u7F6E ############################

# ######################## 2.\u4FA7\u8FB9\u680F\u914D\u7F6E\u4FE1\u606F: {\u9875\u9762\u540D\u79F0\uFF1A{\u663E\u793A\u6761\u6570\uFF1An\uFF0C\u5E16\u5B50\u7C7B\u578B\uFF1At\uFF0C\u6392\u5E8F\u65B9\u5F0F\uFF1Aorder}}##############
wldos_sidecar_config={"all": {"pageSize": 5, "listStyle": "card", "sorter": "{\\"views\\":\\"descend\\"}"}, "info": {"pageSize": 5, "pubType": "info", "listStyle": "card", "sorter": "{\\"views\\":\\"descend\\"}"}, "infoRight": {"pageSize": 3, "pubType": "info", "listStyle": "card", "sorter": "{\\"commentCount\\":\\"descend\\"}"}, "product": {"pageSize": 5, "pubType": "book", "listStyle": "card", "sorter": "{\\"views\\":\\"descend\\"}"}, "productRight": {"pageSize": 3, "pubType": "book", "listStyle": "card", "sorter": "{\\"commentCount\\":\\"descend\\"}"}, "post": {"pageSize": 10, "pubType": "post", "listStyle": "archive", "filter": {}, "sorter": "{\\"views\\":\\"descend\\"}"}}

############################ 3.\u5185\u5BB9\u7BA1\u7406\u914D\u7F6E ##################################
# \u7528\u6237\u9ED8\u8BA4\u5934\u50CFURL
wldos_user_avatar_default=/avatar.jpg

wldos.plugins.debug=false