#
# Copyright (c) 2020 yuanxiyuzhou. All rights reserved.
# Created by \u5143\u6089\u5B87\u5B99 (306991142@qq.com)
# Licensed under the Apache License, Version 2.0 or a commercial license.
# For Apache License Version 2.0 see License in the project root for license information.
# For commercial licenses see term.md or contact 306991142@qq.com
#

# \u57FA\u7840\u914D\u7F6E
spring.application.name=wldos
server.port=8088
spring.profiles.active=@spring.profiles.active@

wldos.version=@wldos.version@

# Spring Boot 2.6+ \u4E0E SpringFox Swagger \u517C\u5BB9\u6027\u914D\u7F6E
# Spring Boot 2.6+ \u9ED8\u8BA4\u4F7F\u7528 PathPatternParser\uFF0C\u4F46 SpringFox \u9700\u8981 AntPathMatcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \u63D2\u4EF6\u7CFB\u7EDF\u914D\u7F6E
spring.config.import=classpath:application-plugin-config.yml

# \u65E5\u5FD7\u914D\u7F6E
# \u7981\u6B62 Springfox/Swagger \u7684 INFO \u7EA7\u522B\u65E5\u5FD7\uFF08\u5982 CachingOperationNameGenerator \u7684\u65E5\u5FD7\uFF09
logging.level.springfox=WARN