#
# Copyright (c) 2020 - 2025 yuanxiyuzhou. All rights reserved.
# Created by 元悉宇宙 (306991142@qq.com)
# Licensed under the Apache License, Version 2.0 or a commercial license.
# For Apache License Version 2.0 see License in the project root for license information.
# For commercial licenses see term.md or contact 306991142@qq.com
#

# 基础配置
spring.application.name=wldos
server.port=8088
spring.profiles.active=@spring.profiles.active@

wldos.version=@wldos.version@

# Spring Boot 2.6+ 与 SpringFox Swagger 兼容性配置
# Spring Boot 2.6+ 默认使用 PathPatternParser，但 SpringFox 需要 AntPathMatcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 插件系统配置
spring.config.import=classpath:application-plugin-config.yml

# 日志配置
# 禁止 Springfox/Swagger 的 INFO 级别日志（如 CachingOperationNameGenerator 的日志）
logging.level.springfox=WARN